# gstreamer

./: .gitignore  .gitmodules  README.txt  glib.vcproj  gmodule.vcproj  gobject.vcproj  gst-opera.rules  gst-opera.sln  gst-opera.vsprops  gstaudioconvert.vcproj  gstaudioresample.vcproj  gstautodetect.vcproj  gstcoreelements.vcproj  gstcoreplugins.vcproj  gstdecodebin2.vcproj  gstdirectsound.vcproj  gstffmpegcolorspace.vcproj  gstoggdec.vcproj  gstreamer.symbols  gstreamer.vcproj  gsttypefindfunctions.vcproj  gstwaveform.vcproj  gstwavparse.vcproj  gstwebmdec.vcproj  gthread.vcproj  libgstaudio.vcproj  libgstautodetect.vcproj  libgstbase.vcproj  libgstbasevideo.vcproj  libgstinterfaces.vcproj  libgstreamer.vcproj  libgstriff.vcproj  libgstvideo.vcproj  libogg.vcproj  libtheora.vcproj  libvorbis.vcproj  libvpx.vcproj  remotes  winddk-crt.vsprops
glib/: .gitignore  Makefile.am  autogen.sh  config.h.win32  config.h.win32.in  configure.in  glibconfig.h.win32  glibconfig.h.win32.in
glib/glib/: Makefile.am  gconvert.c  gdir.c  gfileutils.c  glib.h  glib.symbols  gmain.c  gmessages.c  gmessages.h  gpoll.c  gslice.c  gstrfuncs.c  gtestutils.c  gthread.c  gtimer.c  gutf8.c  gutils.c  gwin32.c
glib/gmodule/: gmodule.c
glib/gobject/: Makefile.am  gboxed.c  gobject.symbols
gst-plugins-bad/: Makefile.am  configure.ac
gst-plugins-bad/ext/vp8/: Makefile.am  gstvp8dec.c  plugin.c
gst-plugins-bad/ext/vp8/gst/video/: gstbasevideocodec.h  gstbasevideodecoder.h
gst-plugins-bad/gst-libs/gst/: Makefile.am
gst-plugins-bad/pkgconfig/: gstreamer-libs-uninstalled.pc.in  gstreamer-libs.pc.in
gst-plugins-base/: Makefile.am  configure.ac
gst-plugins-base/ext/ogg/: Makefile.am  gstogg.c  gstoggdemux.c  gstoggstream.c
gst-plugins-base/ext/theora/: Makefile.am  gsttheora.c  gsttheoradec.c
gst-plugins-base/ext/vorbis/: Makefile.am  gstvorbis.c  gstvorbisdec.c
gst-plugins-base/gst-libs/gst/: Makefile.am
gst-plugins-base/gst-libs/gst/riff/: Makefile.am  riff-media.c  riff-read.c
gst-plugins-base/gst/playback/: Makefile.am  gstdecodebin2.c
gst-plugins-base/gst/typefind/: gsttypefindfunctions.c
gst-plugins-base/win32/common/: _stdint.h
gst-plugins-good/: Makefile.am  configure.ac
gst-plugins-good/gst/autodetect/: gstautoaudiosink.c  gstautoaudiosink.h  gstautodetect.c
gst-plugins-good/gst/matroska/: Makefile.am  ebml-read.c  matroska-demux.c  matroska-demux.h  matroska-ids.h
gst-plugins-good/gst/wavparse/: Makefile.am  gstwavparse.c
gst-plugins-good/sys/directsound/: gstdirectsoundsink.c  gstdirectsoundsink.h
gst-plugins-good/sys/waveform/: gstwaveformplugin.c  gstwaveformsink.c
gstreamer/: Makefile.am
gstreamer/gst/: Makefile.am  gst.c  gstcaps.c  gstinfo.c  gstregistry.c  gststructure.c  gststructure.h  gsttaglist.c  gstvalue.c
gstreamer/libs/gst/: Makefile.am
gstreamer/plugins/elements/: Makefile.am  gstelements.c  gstfilesrc.c
gstreamer/win32/common/: config.h  gstconfig.h
macosx/: Makefile  config.h.macosx  makedist.py
src/: gstcoreplugins.c  gstoggdec.c  gstwebmdec.c  msvc_pragmas.h  theora_info.c  vorbis_info.c
tools/: README.txt  glib-mkenums
unix/: Makefile
vs2010/: glib.vcxproj  glib.vcxproj.filters  gmodule.vcxproj  gmodule.vcxproj.filters  gobject.vcxproj  gobject.vcxproj.filters  gst-opera-rules.props  gst-opera-rules.targets  gst-opera-rules.xml  gst-opera-vs2010.sln  gst-opera.props  gstaudioconvert.vcxproj  gstaudioconvert.vcxproj.filters  gstaudioresample.vcxproj  gstaudioresample.vcxproj.filters  gstautodetect.vcxproj  gstautodetect.vcxproj.filters  gstcoreelements.vcxproj  gstcoreelements.vcxproj.filters  gstcoreplugins.vcxproj  gstcoreplugins.vcxproj.filters  gstdecodebin2.vcxproj  gstdecodebin2.vcxproj.filters  gstdirectsound.vcxproj  gstdirectsound.vcxproj.filters  gstffmpegcolorspace.vcxproj  gstffmpegcolorspace.vcxproj.filters  gstoggdec.vcxproj  gstoggdec.vcxproj.filters  gstreamer.symbols  gstreamer.vcxproj  gstreamer.vcxproj.filters  gsttypefindfunctions.vcxproj  gsttypefindfunctions.vcxproj.filters  gstwaveform.vcxproj  gstwaveform.vcxproj.filters  gstwavparse.vcxproj  gstwavparse.vcxproj.filters  gstwebmdec.vcxproj  gstwebmdec.vcxproj.filters  (+25 more)
