/* manually maintained minimal symbol list */

#define IN_FILE(x) 1
#define IN_HEADER(x) 1

#define G_DISABLE_DEPRECATED
#define INCLUDE_VARIABLES

#define G_GNUC_NORETURN
#define G_GNUC_PRINTF(n,m)
#define G_GNUC_MALLOC

; glib

#if IN_HEADER(__G_ARRAY_H__)
#if IN_FILE(__G_ARRAY_C__)
;g_array_append_vals
;g_array_free
;g_array_insert_vals
;g_array_new
;g_array_prepend_vals
;g_array_remove_index
;g_array_remove_index_fast
;g_array_remove_range
;g_array_set_size
;g_array_sized_new
;g_array_sort
;g_array_sort_with_data
;g_byte_array_append
;g_byte_array_free
;g_byte_array_new
;g_byte_array_prepend
;g_byte_array_remove_index
;g_byte_array_remove_index_fast
;g_byte_array_remove_range
;g_byte_array_set_size
;g_byte_array_sized_new
;g_byte_array_sort
;g_byte_array_sort_with_data
;g_ptr_array_add
;g_ptr_array_foreach
;g_ptr_array_free
;g_ptr_array_new
;g_ptr_array_remove
;g_ptr_array_remove_fast
;g_ptr_array_remove_index
;g_ptr_array_remove_index_fast
;g_ptr_array_remove_range
;g_ptr_array_set_size
;g_ptr_array_sized_new
;g_ptr_array_sort
;g_ptr_array_sort_with_data
#endif
#endif

#if IN_HEADER(__G_ASYNCQUEUE_H__)
#if IN_FILE(__G_ASYNCQUEUE_C__)
;g_async_queue_length
;g_async_queue_length_unlocked
;g_async_queue_lock
;g_async_queue_new
;g_async_queue_new_full
;g_async_queue_pop
;g_async_queue_pop_unlocked
;g_async_queue_push
;g_async_queue_push_unlocked
;g_async_queue_push_sorted
;g_async_queue_push_sorted_unlocked
;g_async_queue_ref
;g_async_queue_sort
;g_async_queue_sort_unlocked
;g_async_queue_timed_pop
;g_async_queue_timed_pop_unlocked
;g_async_queue_try_pop
;g_async_queue_try_pop_unlocked
;g_async_queue_unlock
;g_async_queue_unref
#ifndef G_DISABLE_DEPRECATED
;g_async_queue_ref_unlocked
;g_async_queue_unref_and_unlock
#endif
#endif
#endif

#if IN_HEADER(__G_ATOMIC_H__)
#if IN_FILE(__G_ATOMIC_C__)
;g_atomic_int_add
;g_atomic_int_compare_and_exchange
;g_atomic_int_exchange_and_add
;g_atomic_pointer_compare_and_exchange
#ifdef INCLUDE_INTERNAL_SYMBOLS
 /* these are not internal, but we don't want to alias them */
;g_atomic_int_get
;g_atomic_pointer_get
;g_atomic_int_set
;g_atomic_pointer_set
#endif
#endif
#endif

#if IN_HEADER(__G_BACKTRACE_H__)
#if IN_FILE(__G_BACKTRACE_C__)
;g_on_error_query
;g_on_error_stack_trace
#endif
#endif

#if IN_HEADER(__G_BASE64_H__)
#if IN_FILE(__G_BASE64_C__)
;g_base64_encode_step
;g_base64_encode_close
;g_base64_encode G_GNUC_MALLOC
;g_base64_decode_step
;g_base64_decode G_GNUC_MALLOC
;g_base64_decode_inplace
#endif
#endif

#if IN_HEADER(__G_BOOKMARK_FILE_H__)
#if IN_FILE(__G_BOOKMARK_FILE_C__)
;g_bookmark_file_error_quark
;g_bookmark_file_new
;g_bookmark_file_free
;g_bookmark_file_load_from_file
;g_bookmark_file_load_from_data
;g_bookmark_file_load_from_data_dirs
;g_bookmark_file_to_data
;g_bookmark_file_to_file
;g_bookmark_file_set_title
;g_bookmark_file_get_title G_GNUC_MALLOC
;g_bookmark_file_set_description
;g_bookmark_file_get_description G_GNUC_MALLOC
;g_bookmark_file_set_mime_type
;g_bookmark_file_get_mime_type G_GNUC_MALLOC
;g_bookmark_file_set_groups
;g_bookmark_file_add_group
;g_bookmark_file_has_group
;g_bookmark_file_get_groups G_GNUC_MALLOC
;g_bookmark_file_add_application
;g_bookmark_file_has_application
;g_bookmark_file_get_applications G_GNUC_MALLOC
;g_bookmark_file_set_app_info
;g_bookmark_file_get_app_info
;g_bookmark_file_set_is_private
;g_bookmark_file_get_is_private
;g_bookmark_file_set_icon
;g_bookmark_file_get_icon
;g_bookmark_file_set_added
;g_bookmark_file_get_added
;g_bookmark_file_set_modified
;g_bookmark_file_get_modified
;g_bookmark_file_set_visited
;g_bookmark_file_get_visited
;g_bookmark_file_has_item
;g_bookmark_file_get_size
;g_bookmark_file_get_uris G_GNUC_MALLOC
;g_bookmark_file_remove_group
;g_bookmark_file_remove_application
;g_bookmark_file_remove_item
;g_bookmark_file_move_item
#endif
#endif

#if IN_HEADER(__G_CACHE_H__)
#if IN_FILE(__G_CACHE_C__)
;g_cache_destroy
;g_cache_insert
;g_cache_key_foreach
;g_cache_new
;g_cache_remove
#ifndef G_DISABLE_DEPRECATED
;g_cache_value_foreach
#endif
#endif
#endif

#if IN_HEADER(__G_CHECKSUM_H__)
#if IN_FILE(__G_CHECKSUM_C__)
;g_checksum_type_get_length
;g_checksum_new
;g_checksum_copy
;g_checksum_free
;g_checksum_update
;g_checksum_reset
;g_checksum_get_string
;g_checksum_get_digest
;g_compute_checksum_for_data
;g_compute_checksum_for_string
#endif
#endif

#if IN_HEADER(__G_COMPLETION_H__)
#if IN_FILE(__G_COMPLETION_C__)
;g_completion_add_items
;g_completion_clear_items
;g_completion_complete
;g_completion_complete_utf8
;g_completion_free
;g_completion_new
;g_completion_remove_items
;g_completion_set_compare
#endif
#endif

#if IN_HEADER(__G_CONVERT_H__)
#if IN_FILE(__G_CONVERT_C__)
;g_get_filename_charsets
;g_convert G_GNUC_MALLOC
;g_convert_error_quark
;g_convert_with_fallback G_GNUC_MALLOC
;g_convert_with_iconv G_GNUC_MALLOC
;g_iconv
;g_iconv_close
;g_iconv_open
;g_locale_from_utf8 G_GNUC_MALLOC
;g_locale_to_utf8 G_GNUC_MALLOC
;g_filename_display_name G_GNUC_MALLOC
;g_filename_display_basename G_GNUC_MALLOC
#ifndef _WIN64
;g_filename_from_uri PRIVATE G_GNUC_MALLOC
;g_filename_from_utf8 PRIVATE G_GNUC_MALLOC
;g_filename_to_uri PRIVATE G_GNUC_MALLOC
;g_filename_to_utf8 PRIVATE G_GNUC_MALLOC 
#endif
#ifdef G_OS_WIN32
;g_filename_from_uri_utf8 G_GNUC_MALLOC
;g_filename_from_utf8_utf8
;g_filename_to_uri_utf8 G_GNUC_MALLOC
;g_filename_to_utf8_utf8
#endif
;g_uri_list_extract_uris G_GNUC_MALLOC
#endif
#endif

#if IN_HEADER(__G_DATASET_H__)
#if IN_FILE(__G_DATASET_C__)
;g_datalist_clear
;g_datalist_foreach
;g_datalist_get_flags
;g_datalist_id_get_data
;g_datalist_id_remove_no_notify
;g_datalist_id_set_data_full
;g_datalist_set_flags
;g_datalist_unset_flags
;g_datalist_init
;g_dataset_destroy
;g_dataset_foreach
;g_dataset_id_get_data
;g_dataset_id_remove_no_notify
;g_dataset_id_set_data_full
#endif
#endif

#if IN_HEADER(__G_QUARK_H__)
#if IN_FILE(__G_DATASET_C__)
;g_quark_from_static_string
;g_quark_from_string
;g_quark_to_string G_GNUC_CONST
;g_quark_try_string
;g_intern_string
g_intern_static_string
#endif
#endif

#if IN_HEADER(__G_DATE_H__)
#if IN_FILE(__G_DATE_C__)
;g_date_add_days
;g_date_add_months
;g_date_add_years
;g_date_clamp
;g_date_clear
;g_date_compare
;g_date_days_between
;g_date_free
;g_date_get_day
;g_date_get_day_of_year
;g_date_get_days_in_month
;g_date_get_iso8601_week_of_year
;g_date_get_julian
;g_date_get_monday_week_of_year
;g_date_get_monday_weeks_in_year G_GNUC_CONST
;g_date_get_month
;g_date_get_sunday_week_of_year
;g_date_get_sunday_weeks_in_year G_GNUC_CONST
;g_date_get_weekday
;g_date_get_year
;g_date_is_first_of_month
;g_date_is_last_of_month
;g_date_is_leap_year G_GNUC_CONST
;g_date_new
;g_date_new_dmy
;g_date_new_julian
;g_date_order
;g_date_set_day
;g_date_set_dmy
;g_date_set_julian
;g_date_set_month
;g_date_set_parse
#ifndef G_DISABLE_DEPRECATED
;g_date_set_time
#endif
;g_date_set_time_t
;g_date_set_time_val
;g_date_set_year
;g_date_strftime
;g_date_subtract_days
;g_date_subtract_months
;g_date_subtract_years
;g_date_to_struct_tm
;g_date_valid
;g_date_valid_day G_GNUC_CONST
;g_date_valid_dmy
;g_date_valid_julian G_GNUC_CONST
;g_date_valid_month G_GNUC_CONST
;g_date_valid_weekday G_GNUC_CONST
;g_date_valid_year G_GNUC_CONST
#endif
#endif

#if IN_HEADER(__G_DIR_H__)
#if IN_FILE(__G_DIR_C__)
;g_dir_close
#ifndef _WIN64
;g_dir_open PRIVATE
;g_dir_read_name PRIVATE
#endif
#ifdef G_OS_WIN32
;g_dir_open_utf8
;g_dir_read_name_utf8
#endif
;g_dir_rewind
#endif
#endif

#if IN_HEADER(__G_ERROR_H__)
#if IN_FILE(__G_ERROR_C__)
;g_clear_error
;g_error_copy
#ifdef _DEBUG
g_error_free
#endif
;g_error_matches
;g_error_new G_GNUC_PRINTF(3,4)
;g_error_new_literal
;g_propagate_error
;g_set_error G_GNUC_PRINTF(4,5)
;g_set_error_literal
;g_prefix_error G_GNUC_PRINTF(2,3)
;g_propagate_prefixed_error G_GNUC_PRINTF(3,4)
#endif
#endif

#if IN_HEADER(__G_FILEUTILS_H__)
#if IN_FILE(__G_FILEUTILS_C__)
;g_build_filename G_GNUC_MALLOC G_GNUC_NULL_TERMINATED
;g_build_filenamev G_GNUC_MALLOC
;g_build_path G_GNUC_MALLOC G_GNUC_NULL_TERMINATED
;g_build_pathv G_GNUC_MALLOC 
;g_file_error_from_errno
;g_file_error_quark
#ifndef _WIN64
;g_file_get_contents PRIVATE
#endif
;g_file_set_contents
#ifndef _WIN64
;g_file_open_tmp PRIVATE
;g_file_test PRIVATE
#endif
;g_file_read_link
;g_format_size_for_display
#ifndef _WIN64
;g_mkstemp PRIVATE
#endif
;g_mkdir_with_parents
#ifdef G_OS_WIN32
;g_file_get_contents_utf8
;g_file_open_tmp_utf8
;g_file_test_utf8
;g_mkstemp_utf8
#endif
#endif
#endif

#if IN_HEADER(__G_HASH_H__)
#if IN_FILE(__G_HASH_C__)
;g_hash_table_destroy
;g_hash_table_unref
;g_hash_table_ref
;g_hash_table_find
;g_hash_table_foreach
;g_hash_table_foreach_remove
;g_hash_table_foreach_steal
;g_hash_table_get_keys
;g_hash_table_get_values
;g_hash_table_insert
;g_hash_table_lookup
;g_hash_table_lookup_extended
;g_hash_table_new
;g_hash_table_new_full
;g_hash_table_remove
;g_hash_table_remove_all
;g_hash_table_replace
;g_hash_table_size
;g_hash_table_steal
;g_hash_table_steal_all
;g_hash_table_iter_init
;g_hash_table_iter_next
;g_hash_table_iter_get_hash_table
;g_hash_table_iter_remove
;g_hash_table_iter_steal
#endif
#endif

#if IN_HEADER(__G_HOOK_H__)
#if IN_FILE(__G_HOOK_C__)
;g_hook_alloc
;g_hook_compare_ids
;g_hook_destroy
;g_hook_destroy_link
;g_hook_find
;g_hook_find_data
;g_hook_find_func
;g_hook_find_func_data
;g_hook_first_valid
;g_hook_free
;g_hook_get
;g_hook_insert_before
;g_hook_insert_sorted
;g_hook_list_clear
;g_hook_list_init
;g_hook_list_invoke
;g_hook_list_invoke_check
;g_hook_list_marshal
;g_hook_list_marshal_check
;g_hook_next_valid
;g_hook_prepend
;g_hook_ref
;g_hook_unref
#endif
#endif

#if IN_HEADER(__G_IOCHANNEL_H__)
#if IN_FILE(__G_IOCHANNEL_C__)
;g_io_add_watch
;g_io_add_watch_full
;g_io_create_watch
;g_io_channel_error_from_errno
;g_io_channel_error_quark
;g_io_channel_flush
;g_io_channel_get_buffer_condition
;g_io_channel_get_buffered
;g_io_channel_get_buffer_size
;g_io_channel_get_close_on_unref
;g_io_channel_get_encoding
;g_io_channel_get_flags
;g_io_channel_get_line_term
;g_io_channel_init
;g_io_channel_read_chars
;g_io_channel_read_line
;g_io_channel_read_line_string
;g_io_channel_read_to_end
;g_io_channel_read_unichar
;g_io_channel_ref
;g_io_channel_seek_position
;g_io_channel_set_buffered
;g_io_channel_set_buffer_size
;g_io_channel_set_close_on_unref
;g_io_channel_set_encoding
;g_io_channel_set_flags
;g_io_channel_set_line_term
;g_io_channel_shutdown
;g_io_channel_unref
#ifndef G_DISABLE_DEPRECATED
;g_io_channel_close
;g_io_channel_read
;g_io_channel_seek
;g_io_channel_write
#endif
;g_io_channel_write_chars
;g_io_channel_write_unichar
#endif
#endif

#if IN_HEADER(__G_IOCHANNEL_H__)
#if IN_FILE(__G_IO_UNIX_C__)
#ifdef G_OS_UNIX
;g_io_channel_unix_get_fd
;g_io_channel_unix_new
;g_io_channel_new_file PRIVATE
#endif
#endif
#endif

#if IN_HEADER(__G_IOCHANNEL_H__)
#if IN_FILE(__G_IO_WIN32_C__)
#ifdef G_OS_WIN32
;g_io_channel_unix_get_fd
;g_io_channel_unix_new
#ifndef _WIN64
;g_io_channel_new_file PRIVATE
#endif
;g_io_channel_new_file_utf8
;g_io_channel_win32_get_fd
;g_io_channel_win32_make_pollfd
;g_io_channel_win32_new_fd
;g_io_channel_win32_new_messages
;g_io_channel_win32_new_socket
#ifndef _WIN64
;g_io_channel_win32_new_stream_socket PRIVATE
#endif
;g_io_channel_win32_poll
;g_io_channel_win32_set_debug
#endif
#endif
#endif

#if IN_HEADER(__G_KEY_FILE_H__)
#if IN_FILE(__G_KEY_FILE_C__)
;g_key_file_error_quark
;g_key_file_free
;g_key_file_get_boolean
;g_key_file_get_boolean_list G_GNUC_MALLOC
;g_key_file_get_comment G_GNUC_MALLOC
;g_key_file_get_groups G_GNUC_MALLOC
;g_key_file_get_double
;g_key_file_get_double_list G_GNUC_MALLOC
;g_key_file_get_integer
;g_key_file_get_integer_list G_GNUC_MALLOC
;g_key_file_get_keys G_GNUC_MALLOC
;g_key_file_get_locale_string G_GNUC_MALLOC
;g_key_file_get_locale_string_list G_GNUC_MALLOC
;g_key_file_get_start_group G_GNUC_MALLOC
;g_key_file_get_string G_GNUC_MALLOC
;g_key_file_get_string_list G_GNUC_MALLOC
;g_key_file_get_value G_GNUC_MALLOC
;g_key_file_has_group
;g_key_file_has_key
;g_key_file_load_from_dirs
;g_key_file_load_from_data
;g_key_file_load_from_data_dirs
;g_key_file_load_from_file
;g_key_file_new
;g_key_file_remove_comment
;g_key_file_remove_group
;g_key_file_remove_key
;g_key_file_set_boolean
;g_key_file_set_boolean_list
;g_key_file_set_comment
;g_key_file_set_double
;g_key_file_set_double_list
;g_key_file_set_integer
;g_key_file_set_integer_list
;g_key_file_set_list_separator
;g_key_file_set_locale_string
;g_key_file_set_locale_string_list
;g_key_file_set_string
;g_key_file_set_string_list
;g_key_file_set_value
;g_key_file_to_data G_GNUC_MALLOC
#endif
#endif

#if IN_HEADER(__G_LIST_H__)
#if IN_FILE(__G_LIST_C__)
;g_list_alloc
;g_list_append
;g_list_concat
;g_list_copy
;g_list_delete_link
;g_list_find
;g_list_find_custom
;g_list_first
;g_list_foreach
;g_list_free
;g_list_free_1
;g_list_index
;g_list_insert
;g_list_insert_before
;g_list_insert_sorted
;g_list_insert_sorted_with_data
;g_list_last
;g_list_length
;g_list_nth
;g_list_nth_data
;g_list_nth_prev
#ifndef G_DISABLE_DEPRECATED
;g_list_pop_allocator
#endif
;g_list_position
;g_list_prepend
#ifndef G_DISABLE_DEPRECATED
;g_list_push_allocator
#endif
;g_list_remove
;g_list_remove_all
;g_list_remove_link
;g_list_reverse
;g_list_sort
;g_list_sort_with_data
#endif
#endif

#if IN_HEADER(__G_MAIN_H__)
#if IN_FILE(__G_MAIN_C__)
;g_child_watch_add
;g_child_watch_add_full
;g_child_watch_source_new
;g_get_current_time
;g_main_context_acquire
;g_main_context_add_poll
;g_main_context_check
;g_main_context_default
;g_main_context_dispatch
;g_main_context_find_source_by_funcs_user_data
;g_main_context_find_source_by_id
;g_main_context_find_source_by_user_data
;g_main_context_get_poll_func
;g_main_context_is_owner
;g_main_context_iteration
g_main_context_new
;g_main_context_pending
;g_main_context_prepare
;g_main_context_query
;g_main_context_ref
;g_main_context_release
;g_main_context_remove_poll
;g_main_context_set_poll_func
g_main_context_unref
;g_main_context_wait
;g_main_context_wakeup
;g_main_depth
;g_main_current_source
;g_main_loop_get_context
;g_main_loop_is_running
g_main_loop_new
g_main_loop_quit
;g_main_loop_ref
g_main_loop_run
g_main_loop_unref
;g_source_add_poll
g_source_attach
;g_source_destroy
;g_source_get_can_recurse
;g_source_get_context
;g_source_get_current_time
;g_source_get_id
;g_source_get_priority
;g_source_new
;g_source_ref
;g_source_remove
;g_source_remove_by_funcs_user_data
;g_source_remove_by_user_data
;g_source_remove_poll
g_source_set_callback
;g_source_set_callback_indirect
;g_source_set_can_recurse
;g_source_set_funcs
;g_source_is_destroyed
;g_source_set_priority
g_source_unref
;g_idle_add
;g_idle_add_full
;g_idle_remove_by_data
;g_idle_source_new
;g_timeout_add
;g_timeout_add_seconds
;g_timeout_add_full
;g_timeout_add_seconds_full
;g_timeout_source_new
;g_timeout_source_new_seconds
#endif
#endif

#if IN_HEADER(__G_MAPPED_FILE_H__)
#if IN_FILE(__G_MAPPED_FILE_C__)
;g_mapped_file_new G_GNUC_MALLOC
;g_mapped_file_get_length
;g_mapped_file_get_contents
;g_mapped_file_free
#endif
#endif

#if IN_HEADER(__G_MARKUP_H__)
#if IN_FILE(__G_MARKUP_C__)
;g_markup_error_quark
;g_markup_escape_text
;g_markup_parse_context_end_parse
;g_markup_parse_context_free
;g_markup_parse_context_get_element
;g_markup_parse_context_get_element_stack
;g_markup_parse_context_get_position
;g_markup_parse_context_get_user_data
;g_markup_parse_context_new
;g_markup_parse_context_parse
;g_markup_parse_context_push
;g_markup_parse_context_pop
;g_markup_printf_escaped G_GNUC_PRINTF(1,2)
;g_markup_vprintf_escaped
;g_markup_collect_attributes
#endif
#endif

#if IN_HEADER(__G_MEM_H__)
#if IN_FILE(__G_MEM_C__)
g_free
;g_malloc G_GNUC_MALLOC
;g_malloc0 G_GNUC_MALLOC
;g_mem_is_system_malloc
;g_mem_profile
;g_mem_set_vtable
g_realloc
;g_try_malloc G_GNUC_MALLOC
;g_try_malloc0 G_GNUC_MALLOC
;g_try_realloc
#ifndef G_DISABLE_DEPRECATED
;g_allocator_free
;g_allocator_new
;g_mem_chunk_alloc
;g_mem_chunk_alloc0
;g_mem_chunk_clean
;g_mem_chunk_destroy
;g_mem_chunk_free
;g_mem_chunk_info
;g_mem_chunk_new
;g_mem_chunk_print
;g_mem_chunk_reset
;g_blow_chunks
#endif
#endif
#endif

#if IN_HEADER(__G_SLICE_H__)
#if IN_FILE(__G_SLICE_C__)
;g_slice_alloc G_GNUC_MALLOC
;g_slice_alloc0 G_GNUC_MALLOC
;g_slice_copy G_GNUC_MALLOC
;g_slice_free1
;g_slice_free_chain_with_offset
;g_slice_set_config
;g_slice_get_config
;g_slice_get_config_state
#ifdef G_ENABLE_DEBUG
#ifdef INCLUDE_INTERNAL_SYMBOLS
;g_slice_debug_tree_statistics
#endif
#endif
#endif
#endif

#if IN_HEADER(__G_MESSAGES_H__)
#if IN_FILE(__G_MESSAGES_C__)
#ifdef _DEBUG
;g_printf_string_upper_bound
g_log G_GNUC_PRINTF(3,4)
;g_log_default_handler
;g_log_remove_handler
;g_log_set_always_fatal
;g_log_set_default_handler
;g_log_set_fatal_mask
;g_log_set_handler
;g_logv
g_return_if_fail_warning
;g_warn_message
#ifndef G_DISABLE_DEPRECATED
;g_assert_warning G_GNUC_NORETURN
#endif
;g_print G_GNUC_PRINTF(1,2)
;g_printerr G_GNUC_PRINTF(1,2)
g_set_printerr_handler
g_set_print_handler
#endif
#endif
#endif

#if IN_HEADER(__G_NODE_H__)
#if IN_FILE(__G_NODE_C__)
;g_node_child_index
;g_node_child_position
;g_node_children_foreach
;g_node_copy
;g_node_copy_deep
;g_node_depth
;g_node_destroy
;g_node_find
;g_node_find_child
;g_node_first_sibling
;g_node_get_root
;g_node_insert
;g_node_insert_after
;g_node_insert_before
;g_node_is_ancestor
;g_node_last_child
;g_node_last_sibling
;g_node_max_height
;g_node_n_children
;g_node_new
;g_node_n_nodes
;g_node_nth_child
#ifndef G_DISABLE_DEPRECATED
;g_node_pop_allocator
#endif
;g_node_prepend
#ifndef G_DISABLE_DEPRECATED
;g_node_push_allocator
#endif
;g_node_reverse_children
;g_node_traverse
;g_node_unlink
#endif
#endif

#if IN_HEADER(__G_OPTION_H__)
#if IN_FILE(__G_OPTION_C__)
;g_option_context_add_group
;g_option_context_add_main_entries
;g_option_error_quark
;g_option_context_free
;g_option_context_get_description
;g_option_context_get_help_enabled
;g_option_context_get_ignore_unknown_options
;g_option_context_get_main_group
;g_option_context_get_summary
;g_option_context_new
;g_option_context_parse
;g_option_context_set_description
;g_option_context_set_help_enabled
;g_option_context_set_ignore_unknown_options
;g_option_context_set_main_group
;g_option_context_set_summary
;g_option_context_set_translate_func
;g_option_context_set_translation_domain
;g_option_context_get_help
;g_option_group_add_entries
;g_option_group_free
;g_option_group_new
;g_option_group_set_error_hook
;g_option_group_set_parse_hooks
;g_option_group_set_translate_func
;g_option_group_set_translation_domain
#endif
#endif

#if IN_HEADER(__G_PATTERN_H__)
#if IN_FILE(__G_PATTERN_C__)
;g_pattern_match
;g_pattern_match_simple
;g_pattern_match_string
;g_pattern_spec_equal
;g_pattern_spec_free
;g_pattern_spec_new
#endif
#endif

#if IN_HEADER(__G_POLL_H__)
#if IN_FILE(__G_POLL_C__)
;g_poll
#endif
#endif

#if IN_HEADER(__G_PRIMES_H__)
#if IN_FILE(__G_PRIMES_C__)
;g_spaced_primes_closest G_GNUC_CONST
#endif
#endif

#if IN_HEADER(__G_PRINTF_H__)
#if IN_FILE(__G_PRINTF_C__)
;g_fprintf G_GNUC_PRINTF(2,3)
;g_printf G_GNUC_PRINTF(1,2)
;g_sprintf G_GNUC_PRINTF(2,3)
;g_vasprintf
;g_vfprintf
;g_vprintf
;g_vsprintf
#endif
#endif

#if IN_HEADER(__G_UTILS_H__)
#if IN_FILE(__G_PRINTF_C__)
;g_snprintf G_GNUC_PRINTF(3,4)
;g_vsnprintf
#endif
#endif

#if IN_HEADER(__G_QSORT_H__)
#if IN_FILE(__G_QSORT_C__)
;g_qsort_with_data
#endif
#endif

#if IN_HEADER(__G_QUEUE_H__)
#if IN_FILE(__G_QUEUE_C__)
;g_queue_clear
;g_queue_copy
;g_queue_delete_link
;g_queue_find
;g_queue_find_custom
;g_queue_foreach
g_queue_free
g_queue_get_length
;g_queue_index
;g_queue_init
;g_queue_insert_after
;g_queue_insert_before
;g_queue_insert_sorted
;g_queue_is_empty
;g_queue_link_index
g_queue_new
;g_queue_peek_head
;g_queue_peek_head_link
;g_queue_peek_nth
;g_queue_peek_nth_link
;g_queue_peek_tail
;g_queue_peek_tail_link
g_queue_pop_head
;g_queue_pop_head_link
;g_queue_pop_nth
;g_queue_pop_nth_link
;g_queue_pop_tail
;g_queue_pop_tail_link
;g_queue_push_head
;g_queue_push_head_link
;g_queue_push_nth
;g_queue_push_nth_link
g_queue_push_tail
;g_queue_push_tail_link
;g_queue_remove
;g_queue_remove_all
;g_queue_reverse
;g_queue_sort
;g_queue_unlink
#endif
#endif

#if IN_HEADER(__G_RAND_H__)
#if IN_FILE(__G_RAND_C__)
;g_rand_copy
;g_rand_double
;g_rand_double_range
;g_rand_free
;g_rand_int
;g_rand_int_range
;g_rand_new
;g_rand_new_with_seed
;g_rand_new_with_seed_array
;g_random_double
;g_random_double_range
;g_random_int
;g_random_int_range
;g_random_set_seed
;g_rand_set_seed
;g_rand_set_seed_array
#endif
#endif

#if IN_HEADER(__G_REL_H__)
#if IN_FILE(__G_REL_C__)
;g_relation_count
;g_relation_delete
;g_relation_destroy
;g_relation_exists
;g_relation_index
;g_relation_insert
;g_relation_new
;g_relation_print
;g_relation_select
;g_tuples_destroy
;g_tuples_index
#endif
#endif

#if IN_HEADER(__G_SCANNER_H__)
#if IN_FILE(__G_SCANNER_C__)
;g_scanner_cur_line
;g_scanner_cur_position
;g_scanner_cur_token
;g_scanner_cur_value
;g_scanner_destroy
;g_scanner_eof
;g_scanner_error G_GNUC_PRINTF(2,3)
;g_scanner_get_next_token
;g_scanner_input_file
;g_scanner_input_text
;g_scanner_lookup_symbol
;g_scanner_new
;g_scanner_peek_next_token
;g_scanner_scope_add_symbol
;g_scanner_scope_foreach_symbol
;g_scanner_scope_lookup_symbol
;g_scanner_scope_remove_symbol
;g_scanner_set_scope
;g_scanner_sync_file_offset
;g_scanner_unexp_token
;g_scanner_warn G_GNUC_PRINTF(2,3)
#endif
#endif

#if IN_HEADER(__G_SEQUENCE_H__)
#if IN_FILE(__G_SEQUENCE_C__)
;g_sequence_new
;g_sequence_free
;g_sequence_get_length
;g_sequence_foreach
;g_sequence_foreach_range
;g_sequence_sort
;g_sequence_sort_iter
;g_sequence_get_begin_iter
;g_sequence_get_end_iter
;g_sequence_get_iter_at_pos
;g_sequence_append
;g_sequence_prepend
;g_sequence_insert_before
;g_sequence_move
;g_sequence_swap
;g_sequence_insert_sorted
;g_sequence_insert_sorted_iter
;g_sequence_sort_changed
;g_sequence_sort_changed_iter
;g_sequence_remove
;g_sequence_remove_range
;g_sequence_move_range
;g_sequence_search
;g_sequence_search_iter
;g_sequence_get
;g_sequence_set
;g_sequence_iter_is_begin
;g_sequence_iter_is_end
;g_sequence_iter_next
;g_sequence_iter_prev
;g_sequence_iter_get_position
;g_sequence_iter_move
;g_sequence_iter_get_sequence
;g_sequence_iter_compare
;g_sequence_range_get_midpoint
#endif
#endif

#if IN_HEADER(__G_SHELL_H__)
#if IN_FILE(__G_SHELL_C__)
;g_shell_error_quark
;g_shell_parse_argv
;g_shell_quote
;g_shell_unquote
#endif
#endif

#if IN_HEADER(__G_SLIST_H__)
#if IN_FILE(__G_SLIST_C__)
;g_slist_alloc
;g_slist_append
;g_slist_concat
;g_slist_copy
g_slist_delete_link
;g_slist_find
;g_slist_find_custom
;g_slist_foreach
;g_slist_free
;g_slist_free_1
;g_slist_index
;g_slist_insert
;g_slist_insert_before
;g_slist_insert_sorted
;g_slist_insert_sorted_with_data
;g_slist_last
;g_slist_length
;g_slist_nth
;g_slist_nth_data
#ifndef G_DISABLE_DEPRECATED
;g_slist_pop_allocator
#endif
;g_slist_position
g_slist_prepend
#ifndef G_DISABLE_DEPRECATED
;g_slist_push_allocator
#endif
;g_slist_remove
;g_slist_remove_all
;g_slist_remove_link
;g_slist_reverse
;g_slist_sort
;g_slist_sort_with_data
#endif
#endif

#if IN_HEADER(__G_SPAWN_H__)
#if IN_FILE(__G_SPAWN_C__)
#ifndef _WIN64
;g_spawn_async PRIVATE
;g_spawn_async_with_pipes PRIVATE
#endif
;g_spawn_close_pid
#ifndef _WIN64
;g_spawn_command_line_async PRIVATE
;g_spawn_command_line_sync PRIVATE
#endif
;g_spawn_error_quark
#ifndef _WIN64
;g_spawn_sync PRIVATE
#endif
#ifdef G_OS_WIN32
;g_spawn_async_utf8
;g_spawn_async_with_pipes_utf8
;g_spawn_command_line_async_utf8
;g_spawn_command_line_sync_utf8
;g_spawn_sync_utf8
#endif
#endif
#endif

#if IN_HEADER(__G_STDIO_H__)
#if IN_FILE(__G_STDIO_C__)
#if !defined(G_OS_UNIX) || defined(G_STDIO_NO_WRAP_ON_UNIX)
/* gstdio wrappers */
;g_chmod
;g_open
;g_creat
;g_rename
;g_mkdir
;g_stat
;g_lstat
;g_remove
;g_fopen
;g_freopen
;g_utime
#endif
;g_access
;g_chdir
;g_unlink
;g_rmdir
#endif
#endif

#if IN_HEADER(__G_STRFUNCS_H__)
#if IN_FILE(__G_STRFUNCS_C__)
;g_ascii_digit_value G_GNUC_CONST
;g_ascii_dtostr
;g_ascii_formatd
;g_ascii_strdown G_GNUC_MALLOC
;g_ascii_strtod
;g_ascii_strtoull
;g_ascii_strtoll
;g_ascii_strup G_GNUC_MALLOC
;g_ascii_tolower G_GNUC_CONST
;g_ascii_toupper G_GNUC_CONST
;g_ascii_xdigit_value G_GNUC_CONST
;g_ascii_strcasecmp
;g_ascii_strncasecmp
;g_memdup G_GNUC_MALLOC
;g_stpcpy
;g_strcanon
;g_strchomp
;g_strchug
;g_strcompress G_GNUC_MALLOC
;g_strconcat G_GNUC_MALLOC G_GNUC_NULL_TERMINATED
;g_strdelimit
;g_strdup G_GNUC_MALLOC
g_strdup_printf G_GNUC_PRINTF(1,2) G_GNUC_MALLOC
;g_strdupv G_GNUC_MALLOC
;g_strdup_vprintf G_GNUC_MALLOC
;g_strerror G_GNUC_CONST
;g_strescape G_GNUC_MALLOC
;g_strfreev
g_str_has_prefix
;g_str_has_suffix
;g_strjoin G_GNUC_MALLOC G_GNUC_NULL_TERMINATED
;g_strjoinv G_GNUC_MALLOC
;g_strlcat
;g_strlcpy
;g_strndup G_GNUC_MALLOC
;g_strnfill G_GNUC_MALLOC
;g_strreverse
;g_strrstr
;g_strrstr_len
;g_strsignal G_GNUC_CONST
;g_strsplit G_GNUC_MALLOC
;g_strsplit_set G_GNUC_MALLOC
;g_strstr_len
;g_strtod
#ifndef G_DISABLE_DEPRECATED
;g_strcasecmp
;g_strncasecmp
;g_strup
;g_strdown
#endif
;g_strv_length
;g_strip_context G_GNUC_FORMAT(1)
;g_dgettext G_GNUC_FORMAT(2)
;g_dngettext G_GNUC_FORMAT(3)
;g_dpgettext G_GNUC_FORMAT(2)
;g_dpgettext2 G_GNUC_FORMAT(3)
#endif
#endif

#if IN_HEADER(__G_URI_FUNCS_H__)
#if IN_FILE(__G_URI_FUNCS_C__)
;g_uri_unescape_string 
;g_uri_unescape_segment 
;g_uri_parse_scheme 
;g_uri_escape_string 
#endif
#endif

#if IN_HEADER(__G_STRING_H__)
#if IN_FILE(__G_STRING_C__)
#ifdef _DEBUG
g_string_append
;g_string_append_len
g_string_append_printf G_GNUC_PRINTF(2,3)
;g_string_append_unichar
;g_string_append_vprintf
;g_string_ascii_down
;g_string_ascii_up
;g_string_assign
;g_string_chunk_free
;g_string_chunk_clear
;g_string_chunk_insert
;g_string_chunk_insert_const
;g_string_chunk_insert_len
;g_string_chunk_new
;g_string_equal
;g_string_erase
g_string_free
;g_string_hash
;g_string_insert
;g_string_insert_c
;g_string_insert_len
;g_string_insert_unichar
g_string_new
;g_string_new_len
;g_string_overwrite
;g_string_overwrite_len
;g_string_prepend
;g_string_prepend_c
;g_string_prepend_len
;g_string_prepend_unichar
;g_string_printf G_GNUC_PRINTF(2,3)
;g_string_set_size
;g_string_sized_new
;g_string_truncate
;g_string_append_uri_escaped
#ifndef G_DISABLE_DEPRECATED
;g_string_down
;g_string_up
#endif
;g_string_vprintf
#ifdef INCLUDE_INTERNAL_SYMBOLS
 /* these are not internal, but we don't want to alias them */
;g_string_append_c
#endif
;g_str_equal
;g_str_hash
#endif
#endif
#endif

#if IN_HEADER(__G_THREAD_H__)
#if IN_FILE(__G_THREAD_C__)
;g_once_impl
g_once_init_enter_impl
g_once_init_leave
#ifdef INCLUDE_INTERNAL_SYMBOLS
;g_thread_init_glib
;g_once_init_enter
#endif
#ifdef INCLUDE_VARIABLES
g_thread_functions_for_glib_use
g_threads_got_initialized
;g_thread_use_default_impl
;g_thread_gettime
#endif
g_thread_create_full
;g_thread_error_quark
;g_thread_exit
g_thread_join
#ifdef _DEBUG
g_thread_self
#endif
;g_thread_set_priority
;g_static_mutex_free
;g_static_mutex_get_mutex_impl
;g_static_mutex_init
;g_static_private_free
;g_static_private_get
;g_static_private_init
;g_static_private_set
;g_static_rec_mutex_free
;g_static_rec_mutex_init
;g_static_rec_mutex_lock
;g_static_rec_mutex_lock_full
;g_static_rec_mutex_trylock
;g_static_rec_mutex_unlock
;g_static_rec_mutex_unlock_full
;g_static_rw_lock_free
;g_static_rw_lock_init
;g_static_rw_lock_reader_lock
;g_static_rw_lock_reader_trylock
;g_static_rw_lock_reader_unlock
;g_static_rw_lock_writer_lock
;g_static_rw_lock_writer_trylock
;g_static_rw_lock_writer_unlock
;g_thread_foreach
;g_thread_get_initialized
#endif
#endif

#if IN_HEADER(__G_THREADPOOL_H__)
#if IN_FILE(__G_THREADPOOL_C__)
;g_thread_pool_free
;g_thread_pool_get_max_threads
;g_thread_pool_get_max_unused_threads
;g_thread_pool_get_max_idle_time
;g_thread_pool_get_num_threads
;g_thread_pool_get_num_unused_threads
;g_thread_pool_new
;g_thread_pool_push
;g_thread_pool_set_max_threads
;g_thread_pool_set_max_unused_threads
;g_thread_pool_set_max_idle_time
;g_thread_pool_stop_unused_threads
;g_thread_pool_unprocessed
;g_thread_pool_set_sort_function
#endif
#endif

#if IN_HEADER(__G_TEST_UTILS_H__)
#if IN_FILE(__G_TEST_UTILS_C__)
#ifdef _DEBUG
g_assertion_message G_GNUC_NORETURN
;g_assertion_message_cmpnum G_GNUC_NORETURN
;g_assertion_message_cmpstr G_GNUC_NORETURN
g_assertion_message_expr G_GNUC_NORETURN
;g_assertion_message_error G_GNUC_NORETURN
;g_strcmp0
;g_test_add_data_func
;g_test_add_func
;g_test_add_vtable
;g_test_bug
;g_test_bug_base
#ifdef INCLUDE_VARIABLES
;g_test_config_vars
#endif
;g_test_create_case
;g_test_create_suite
;g_test_get_root
;g_test_init
;g_test_log_buffer_free
;g_test_log_buffer_new
;g_test_log_buffer_pop
;g_test_log_buffer_push
;g_test_log_msg_free
;g_test_log_type_name
;g_test_maximized_result
;g_test_message
;g_test_minimized_result
;g_test_queue_destroy
;g_test_queue_free
;g_test_rand_double
;g_test_rand_double_range
;g_test_rand_int
;g_test_rand_int_range
;g_test_run
;g_test_run_suite
;g_test_suite_add
;g_test_suite_add_suite
;g_test_timer_elapsed
;g_test_timer_last
;g_test_timer_start
;g_test_trap_assertions
;g_test_trap_fork
;g_test_trap_has_passed
;g_test_trap_reached_timeout
#endif
#endif
#endif

#if IN_HEADER(__G_TIMER_H__)
#if IN_FILE(__G_TIMER_C__)
;g_timer_continue
;g_timer_destroy
;g_timer_elapsed
;g_timer_new
;g_timer_reset
;g_timer_start
;g_timer_stop
;g_time_val_add
;g_time_val_from_iso8601
;g_time_val_to_iso8601 G_GNUC_MALLOC
;g_usleep
#endif
#endif

#if IN_HEADER(__G_TREE_H__)
#if IN_FILE(__G_TREE_C__)
;g_tree_destroy
;g_tree_foreach
;g_tree_height
;g_tree_insert
;g_tree_lookup
;g_tree_lookup_extended
;g_tree_new
;g_tree_new_full
;g_tree_new_with_data
;g_tree_nnodes
;g_tree_remove
;g_tree_replace
;g_tree_search
;g_tree_steal
#ifndef G_DISABLE_DEPRECATED
;g_tree_traverse
#endif
#endif
#endif

#if IN_HEADER(__G_UNICODE_H__)
#if IN_FILE(__G_UNIBREAK_C__)
;g_unichar_break_type G_GNUC_CONST
#endif
#endif

#if IN_HEADER(__G_UNICODE_H__)
#if IN_FILE(__G_UNICOLLATE_C__)
;g_utf8_collate
;g_utf8_collate_key G_GNUC_MALLOC
;g_utf8_collate_key_for_filename G_GNUC_MALLOC
#endif
#endif

#if IN_HEADER(__G_UNICODE_H__)
#if IN_FILE(__G_UNIDECOMP_C__)
;g_unicode_canonical_decomposition G_GNUC_MALLOC
;g_unicode_canonical_ordering
;g_unichar_combining_class G_GNUC_CONST
;g_utf8_normalize
#endif
#endif

#if IN_HEADER(__G_UNICODE_H__)
#if IN_FILE(__G_UNIPROP_C__)
;g_unichar_isalnum G_GNUC_CONST
;g_unichar_isalpha G_GNUC_CONST
;g_unichar_iscntrl G_GNUC_CONST
;g_unichar_isdefined G_GNUC_CONST
;g_unichar_isdigit G_GNUC_CONST
;g_unichar_isgraph G_GNUC_CONST
;g_unichar_islower G_GNUC_CONST
;g_unichar_isprint G_GNUC_CONST
;g_unichar_ispunct G_GNUC_CONST
;g_unichar_isspace G_GNUC_CONST
;g_unichar_istitle G_GNUC_CONST
;g_unichar_isupper G_GNUC_CONST
;g_unichar_iswide G_GNUC_CONST
;g_unichar_iswide_cjk G_GNUC_CONST
;g_unichar_isxdigit G_GNUC_CONST
;g_unichar_iszerowidth G_GNUC_CONST
;g_unichar_tolower G_GNUC_CONST
;g_unichar_totitle G_GNUC_CONST
;g_unichar_toupper G_GNUC_CONST
;g_unichar_ismark G_GNUC_CONST
;g_unichar_get_mirror_char
;g_unichar_get_script
;g_unichar_digit_value G_GNUC_CONST
;g_unichar_xdigit_value G_GNUC_CONST
;g_unichar_type G_GNUC_CONST
;g_utf8_casefold G_GNUC_MALLOC
;g_utf8_strup G_GNUC_MALLOC
;g_utf8_strdown G_GNUC_MALLOC
#endif
#endif

#if IN_HEADER(__G_UNICODE_H__)
#if IN_FILE(__G_UTF8_C__)
;g_get_charset
;g_ucs4_to_utf16 G_GNUC_MALLOC
;g_ucs4_to_utf8 G_GNUC_MALLOC
;g_utf16_to_ucs4 G_GNUC_MALLOC
;g_utf16_to_utf8 G_GNUC_MALLOC
;g_utf8_find_next_char
;g_utf8_find_prev_char
;g_utf8_get_char
;g_utf8_get_char_validated
;g_utf8_offset_to_pointer
;g_utf8_pointer_to_offset
;g_utf8_prev_char
;g_utf8_strchr
;g_utf8_strlen
;g_utf8_strncpy
;g_utf8_strrchr
;g_utf8_strreverse
;g_utf8_to_ucs4 G_GNUC_MALLOC
;g_utf8_to_ucs4_fast G_GNUC_MALLOC
;g_utf8_to_utf16 G_GNUC_MALLOC
;g_utf8_validate
;g_unichar_to_utf8
;g_unichar_validate
#endif
#endif

#if IN_HEADER(__GLIBINTL_H__)
#if IN_FILE(__G_UTILS_C__)
;glib_gettext G_GNUC_FORMAT(1)
#endif
#endif

#if IN_HEADER(__G_HASH_H__)
#if IN_FILE(__G_UTILS_C__)
;g_int_equal
;g_int_hash
;g_direct_equal G_GNUC_CONST
;g_direct_hash G_GNUC_CONST
#endif
#endif

#if IN_HEADER(__G_UTILS_H__)
#if IN_FILE(__G_UTILS_C__)
;g_atexit
#ifndef G_DISABLE_DEPRECATED
;g_basename
#endif
;g_get_application_name
#ifndef _WIN64
;g_find_program_in_path PRIVATE
;g_get_current_dir PRIVATE
;g_getenv PRIVATE
;g_unsetenv PRIVATE
;g_get_home_dir PRIVATE
#endif
;g_get_host_name
#ifndef _WIN64
;g_setenv PRIVATE
#endif
;g_listenv
#ifdef G_OS_WIN32
;g_find_program_in_path_utf8
;g_get_current_dir_utf8
;g_getenv_utf8
;g_unsetenv_utf8
;g_setenv_utf8
;g_get_home_dir_utf8
#endif
;g_get_language_names
;g_get_prgname
#ifndef _WIN64
;g_get_real_name PRIVATE
#endif
#ifdef G_OS_WIN32
;g_get_real_name_utf8
#endif
;g_get_system_config_dirs
;g_get_system_data_dirs
#ifdef G_OS_WIN32
;g_win32_get_system_data_dirs_for_module
#endif
#ifndef _WIN64
;g_get_tmp_dir PRIVATE
#endif
#ifdef G_OS_WIN32
;g_get_tmp_dir_utf8
#endif
;g_get_user_cache_dir
;g_get_user_config_dir
;g_get_user_data_dir
;g_get_user_special_dir
#ifndef _WIN64
;g_get_user_name PRIVATE
#endif
#ifdef G_OS_WIN32
;g_get_user_name_utf8
#endif
;glib_check_version
;g_nullify_pointer
;g_parse_debug_string
;g_path_get_basename G_GNUC_MALLOC
;g_path_get_dirname G_GNUC_MALLOC
;g_path_is_absolute
;g_path_skip_root
;g_set_application_name
;g_set_prgname
#ifdef INCLUDE_INTERNAL_SYMBOLS
;g_bit_nth_lsf
;g_bit_nth_msf
;g_bit_storage
;g_trash_stack_height
;g_trash_stack_peek
;g_trash_stack_pop
;g_trash_stack_push
;g_get_codeset
#endif
#endif
#endif

#if IN_HEADER(__G_REGEX_H__)
#if IN_FILE(__G_REGEX_C__)
;g_regex_error_quark
;g_regex_new
;g_regex_ref
;g_regex_unref
;g_regex_get_pattern
;g_regex_get_max_backref
;g_regex_get_capture_count
;g_regex_get_string_number
;g_regex_escape_string
;g_regex_match_simple
;g_regex_match
;g_regex_match_full
;g_regex_match_all
;g_regex_match_all_full
;g_regex_split_simple
;g_regex_split
;g_regex_split_full
;g_regex_replace
;g_regex_replace_literal
;g_regex_replace_eval
;g_regex_check_replacement
;g_match_info_get_regex
;g_match_info_get_string
;g_match_info_free
;g_match_info_next
;g_match_info_matches
;g_match_info_get_match_count
;g_match_info_is_partial_match
;g_match_info_expand_references
;g_match_info_fetch
;g_match_info_fetch_pos
;g_match_info_fetch_named
;g_match_info_fetch_named_pos
;g_match_info_fetch_all
#endif
#endif

#if IN_HEADER(__G_WIN32_H__)
#if IN_FILE(__G_WIN32_H__)
#ifdef G_OS_WIN32
;g_win32_error_message
;g_win32_ftruncate
;g_win32_get_package_installation_directory_of_module
#ifndef _WIN64
;g_win32_get_package_installation_directory PRIVATE
#endif
;g_win32_get_package_installation_directory_utf8
#ifndef _WIN64
;g_win32_get_package_installation_subdirectory PRIVATE
#endif
;g_win32_get_package_installation_subdirectory_utf8
;g_win32_get_windows_version
;g_win32_getlocale
;g_win32_locale_filename_from_utf8
#endif
#endif
#endif

#ifdef INCLUDE_VARIABLES
;g_ascii_table
;g_utf8_skip
;g_idle_funcs
;g_timeout_funcs
;g_io_watch_funcs
;g_child_watch_funcs
;glib_binary_age
;glib_interface_age
;glib_major_version
;glib_mem_profiler_table
;glib_micro_version
;glib_minor_version
;glib_on_error_halt
;g_mem_gc_friendly
#endif

; gobject

#if IN_HEADER(__G_BOXED_H__)
#if IN_FILE(__G_BOXED_C__)
;g_boxed_copy
;g_boxed_free
;g_boxed_type_register_static
;g_date_get_type G_GNUC_CONST
;g_gstring_get_type G_GNUC_CONST
;g_strv_get_type G_GNUC_CONST
;g_hash_table_get_type G_GNUC_CONST
;g_regex_get_type G_GNUC_CONST
;g_closure_get_type G_GNUC_CONST
;g_value_get_type G_GNUC_CONST
;g_value_array_get_type G_GNUC_CONST
;g_value_set_boxed
;g_value_take_boxed
;g_value_dup_boxed
;g_value_get_boxed
;g_value_set_static_boxed
#ifndef G_DISABLE_DEPRECATED
;g_value_set_boxed_take_ownership
#endif
#endif
#endif

#if IN_HEADER(__G_MARSHAL_H__)
#if IN_FILE(__G_SIGNAL_C__)
;g_cclosure_marshal_BOOLEAN__FLAGS
;g_cclosure_marshal_STRING__OBJECT_POINTER
;g_cclosure_marshal_VOID__BOOLEAN
;g_cclosure_marshal_VOID__BOXED
;g_cclosure_marshal_VOID__CHAR
;g_cclosure_marshal_VOID__DOUBLE
;g_cclosure_marshal_VOID__ENUM
;g_cclosure_marshal_VOID__FLAGS
;g_cclosure_marshal_VOID__FLOAT
;g_cclosure_marshal_VOID__INT
;g_cclosure_marshal_VOID__LONG
;g_cclosure_marshal_VOID__OBJECT
;g_cclosure_marshal_VOID__PARAM
;g_cclosure_marshal_VOID__POINTER
;g_cclosure_marshal_VOID__STRING
;g_cclosure_marshal_VOID__UCHAR
;g_cclosure_marshal_VOID__UINT
;g_cclosure_marshal_VOID__UINT_POINTER
;g_cclosure_marshal_VOID__ULONG
;g_cclosure_marshal_VOID__VOID
#endif
#endif

#if IN_HEADER(__G_CLOSURE_H__)
#if IN_FILE(__G_CLOSURE_C__)
;g_cclosure_new
;g_cclosure_new_swap
;g_closure_add_finalize_notifier
;g_closure_add_invalidate_notifier
;g_closure_add_marshal_guards
;g_closure_invalidate
;g_closure_invoke
;g_closure_new_simple
;g_closure_ref
;g_closure_remove_finalize_notifier
;g_closure_remove_invalidate_notifier
;g_closure_set_marshal
;g_closure_set_meta_marshal
;g_closure_sink
;g_closure_unref
;g_signal_type_cclosure_new
#endif
#endif

#if IN_HEADER(__G_ENUMS_H__)
#if IN_FILE(__G_ENUMS_C__)
;g_enum_complete_type_info
;g_enum_get_value
;g_enum_get_value_by_name
;g_enum_get_value_by_nick
;g_enum_register_static
;g_flags_complete_type_info
;g_flags_get_first_value
;g_flags_get_value_by_name
;g_flags_get_value_by_nick
;g_flags_register_static
;g_value_set_enum
;g_value_set_flags
;g_value_get_enum
;g_value_get_flags
#endif
#endif

#if IN_HEADER(__G_SOURCECLOSURE_H__)
#if IN_FILE(__G_SOURCECLOSURE_C__)
;g_io_channel_get_type
;g_io_condition_get_type
;g_source_set_closure
#endif
#endif

#if IN_HEADER(__G_OBJECT_H__)
#if IN_FILE(__G_OBJECT_C__)
;g_cclosure_new_object
;g_cclosure_new_object_swap
;g_closure_new_object
;g_initially_unowned_get_type
;g_object_add_weak_pointer
;g_object_class_find_property
g_object_class_install_property
;g_object_class_list_properties
;g_object_class_override_property
;g_object_connect G_GNUC_NULL_TERMINATED
;g_object_disconnect G_GNUC_NULL_TERMINATED
;g_object_freeze_notify
;g_object_get G_GNUC_NULL_TERMINATED
g_object_get
;g_object_get_data
;g_object_get_property
;g_object_get_qdata
;g_object_get_type
;g_object_get_valist
;g_object_interface_find_property
;g_object_interface_install_property
;g_object_interface_list_properties
;g_object_new
;g_object_newv
;g_object_new_valist
;g_object_notify
;g_object_is_floating
;g_object_ref_sink
;g_object_force_floating
g_object_ref
;g_object_unref
;g_object_remove_weak_pointer
;g_object_run_dispose
;g_object_set G_GNUC_NULL_TERMINATED
g_object_set
;g_object_set_data
;g_object_set_data_full
;g_object_set_property
;g_object_set_qdata
;g_object_set_qdata_full
;g_object_set_valist
;g_object_steal_data
;g_object_steal_qdata
;g_object_thaw_notify
;g_object_watch_closure
;g_object_weak_ref
;g_object_weak_unref
;g_object_add_toggle_ref
;g_object_remove_toggle_ref
;g_value_get_object
;g_value_set_object
;g_value_dup_object
;g_value_take_object
#ifndef G_DISABLE_DEPRECATED
;g_value_set_object_take_ownership
;g_object_compat_control
#endif
;g_signal_connect_object
#endif
#endif

#if IN_HEADER(__G_PARAMSPECS_H__)
#if IN_FILE(__G_PARAMSPECS_C__)
;g_param_spec_boolean
;g_param_spec_boxed
;g_param_spec_char
;g_param_spec_double
;g_param_spec_enum
;g_param_spec_flags
;g_param_spec_float
;g_param_spec_int
;g_param_spec_int64
;g_param_spec_long
;g_param_spec_object
;g_param_spec_override
;g_param_spec_gtype
;g_param_spec_param
;g_param_spec_pointer
;g_param_spec_string
;g_param_spec_uchar
;g_param_spec_uint
;g_param_spec_uint64
;g_param_spec_ulong
;g_param_spec_unichar
;g_param_spec_value_array
#endif
#endif

#if IN_HEADER(__G_PARAM_H__)
#if IN_FILE(__G_PARAM_C__) 
;g_param_spec_get_blurb
;g_param_spec_get_name
;g_param_spec_get_nick
;g_param_spec_get_redirect_target
;g_param_spec_internal
;g_param_type_register_static
;g_param_spec_ref
;g_param_spec_ref_sink
;g_param_spec_unref
;g_param_spec_sink
;g_param_spec_steal_qdata
;g_param_spec_set_qdata
;g_param_spec_set_qdata_full
;g_param_spec_get_qdata
;g_param_value_convert
;g_param_value_defaults
;g_param_values_cmp
;g_param_value_set_default
;g_param_value_validate
;g_param_spec_pool_insert
;g_param_spec_pool_list
;g_param_spec_pool_list_owned
;g_param_spec_pool_lookup
;g_param_spec_pool_new
;g_param_spec_pool_remove
;g_value_get_param
;g_value_set_param
;g_value_dup_param
;g_value_take_param
#ifndef G_DISABLE_DEPRECATED
;g_value_set_param_take_ownership
#endif
#endif
#endif

#if IN_HEADER(__G_VALUETYPES_H__)
#if IN_FILE(__G_VALUETYPES_C__)
;g_pointer_type_register_static
;g_strdup_value_contents
;g_value_set_boolean
;g_value_set_char
;g_value_set_double
;g_value_set_float
;g_value_set_int
;g_value_set_int64
;g_value_set_long
;g_value_set_pointer
;g_value_set_static_string
;g_value_set_string
#ifndef G_DISABLE_DEPRECATED
;g_value_set_string_take_ownership
#endif
;g_value_set_uchar
;g_value_set_uint
;g_value_set_uint64
;g_value_set_ulong
;g_value_dup_string
;g_value_get_boolean
;g_value_get_char
g_value_get_double
;g_value_get_float
g_value_get_int
;g_value_get_int64
;g_value_get_long
;g_value_get_pointer
;g_value_get_string
;g_value_get_uchar
;g_value_get_uint
;g_value_get_uint64
;g_value_get_ulong
;g_value_take_string
;g_gtype_get_type
;g_value_set_gtype
;g_value_get_gtype
#endif
#endif

#if IN_HEADER(__G_SIGNAL_H__)
#if IN_FILE(__G_SIGNAL_C__)
;g_signal_accumulator_true_handled
;g_signal_add_emission_hook
;g_signal_chain_from_overridden
;g_signal_chain_from_overridden_handler
;g_signal_connect_closure
;g_signal_connect_closure_by_id
g_signal_connect_data
;g_signal_emit
;g_signal_emit_by_name
;g_signal_emitv
;g_signal_emit_valist
;g_signal_get_invocation_hint
;g_signal_handler_block
;g_signal_handler_disconnect
;g_signal_handler_find
;g_signal_handler_is_connected
;g_signal_handlers_block_matched
;g_signal_handlers_destroy
;g_signal_handlers_disconnect_matched
;g_signal_handlers_unblock_matched
;g_signal_handler_unblock
;g_signal_has_handler_pending
;g_signal_list_ids
;g_signal_lookup
;g_signal_name
;g_signal_new
;g_signal_newv
;g_signal_new_valist
;g_signal_new_class_handler
;g_signal_override_class_closure
;g_signal_override_class_handler
;g_signal_parse_name
;g_signal_query
;g_signal_remove_emission_hook
;g_signal_stop_emission
;g_signal_stop_emission_by_name
#endif
#endif

#if IN_HEADER(__G_TYPE_H__)
#if IN_FILE(__G_TYPE_C__)
;g_type_add_class_cache_func
;g_type_add_interface_check
;g_type_add_interface_dynamic
;g_type_add_interface_static
g_type_check_class_cast
;g_type_check_class_is_a
;g_type_check_instance
g_type_check_instance_cast
g_type_check_instance_is_a
;g_type_check_is_value_type
;g_type_check_value
;g_type_check_value_holds
;g_type_children
;g_type_class_add_private
;g_type_class_peek
g_type_class_peek_parent
;g_type_class_peek_static
g_type_class_ref
;g_type_class_unref
;g_type_class_unref_uncached
;g_type_create_instance
;g_type_default_interface_peek
;g_type_default_interface_ref
;g_type_default_interface_unref
;g_type_depth
;g_type_free_instance
;g_type_from_name
;g_type_fundamental
;g_type_fundamental_next
;g_type_get_plugin
;g_type_get_qdata
;g_type_init
;g_type_init_with_debug_flags
;g_type_instance_get_private
;g_type_interface_add_prerequisite
;g_type_interface_get_plugin
;g_type_interface_peek
;g_type_interface_peek_parent
;g_type_interface_prerequisites
;g_type_interfaces
;g_type_is_a
g_type_name
;g_type_name_from_class
;g_type_name_from_instance
;g_type_next_base
;g_type_parent
;g_type_qname
;g_type_query
;g_type_register_dynamic
;g_type_register_fundamental
g_type_register_static
;g_type_register_static_simple
;g_type_remove_class_cache_func
;g_type_remove_interface_check
;g_type_set_qdata
;g_type_test_flags
;g_type_value_table_peek
#endif
#endif

#if IN_HEADER(__G_TYPE_MODULE_H__)
#if IN_FILE(__G_TYPE_MODULE_C__)
;g_type_module_add_interface
;g_type_module_get_type G_GNUC_CONST
;g_type_module_register_enum
;g_type_module_register_flags
;g_type_module_register_type
;g_type_module_set_name
;g_type_module_unuse
;g_type_module_use
#endif
#endif

#if IN_HEADER(__G_VALUE_ARRAY_H__)
#if IN_FILE(__G_VALUE_ARRAY_C__)
;g_value_array_append
;g_value_array_copy
;g_value_array_free
;g_value_array_get_nth
;g_value_array_insert
;g_value_array_new
;g_value_array_prepend
;g_value_array_remove
;g_value_array_sort
;g_value_array_sort_with_data
#endif
#endif

#if IN_HEADER(__G_TYPE_PLUGIN_H__)
#if IN_FILE(__G_TYPE_PLUGIN_C__)
;g_type_plugin_complete_interface_info
;g_type_plugin_complete_type_info
;g_type_plugin_get_type G_GNUC_CONST
;g_type_plugin_unuse
;g_type_plugin_use
#endif
#endif

#if IN_HEADER(__G_VALUE_H__)
#if IN_FILE(__G_VALUE_C__)
;g_value_copy
;g_value_fits_pointer
;g_value_init
;g_value_peek_pointer
;g_value_register_transform_func
;g_value_reset
;g_value_transform
;g_value_type_compatible
;g_value_type_transformable
;g_value_unset
;g_value_set_instance
#endif
#endif

#ifdef INCLUDE_VARIABLES
;g_param_spec_types
#endif
#ifdef INCLUDE_INTERNAL_SYMBOLS
;g_slist_remove_all PRIVATE
;g_unichar_validate PRIVATE
#endif

; gmodule

;g_module_build_path
;g_module_close
;g_module_error
;g_module_make_resident
#ifndef _WIN64
;g_module_name PRIVATE
#endif
;g_module_name_utf8
#ifndef _WIN64
;g_module_open PRIVATE
#endif
;g_module_open_utf8
;g_module_supported
;g_module_symbol

; gthread

;g_thread_init
;g_thread_init_with_errorcheck_mutexes

; libgstreamer

#ifdef _DEBUG
	GST_CAT_AUTOPLUG DATA
	GST_CAT_AUTOPLUG_ATTEMPT DATA
	GST_CAT_BUFFER DATA
	GST_CAT_BUFFER_LIST DATA
	GST_CAT_BUS DATA
	GST_CAT_CALL_TRACE DATA
	GST_CAT_CAPS DATA
	GST_CAT_CLOCK DATA
	GST_CAT_DEFAULT DATA
	GST_CAT_ELEMENT_PADS DATA
	GST_CAT_ERROR_SYSTEM DATA
	GST_CAT_EVENT DATA
	GST_CAT_GST_INIT DATA
	GST_CAT_MESSAGE DATA
	GST_CAT_NEGOTIATION DATA
	GST_CAT_PADS DATA
	GST_CAT_PARAMS DATA
	GST_CAT_PARENTAGE DATA
	GST_CAT_PERFORMANCE DATA
	GST_CAT_PIPELINE DATA
	GST_CAT_PLUGIN_INFO DATA
	GST_CAT_PLUGIN_LOADING DATA
	GST_CAT_PROBE DATA
	GST_CAT_PROPERTIES DATA
	GST_CAT_QOS DATA
	GST_CAT_REFCOUNTING DATA
	GST_CAT_REGISTRY DATA
	GST_CAT_SCHEDULING DATA
	GST_CAT_SIGNAL DATA
	GST_CAT_STATES DATA
	GST_CAT_TYPES DATA
	GST_CAT_XML DATA
	__gst_debug_enabled DATA
	__gst_debug_min DATA
;	_gst_alloc_trace_register
;	_gst_buffer_list_initialize
	_gst_debug_bin_to_dot_file
	_gst_debug_bin_to_dot_file_with_ts
	_gst_debug_category_new
	_gst_debug_dump_mem
	_gst_debug_get_category
	_gst_debug_nameof_funcptr
	_gst_debug_register_funcptr
#endif
	_gst_element_error_printf
;	_gst_elementclass_factory DATA
;	_gst_plugin_register_static
;	_gst_trace_add_entry
;	_gst_trace_mutex DATA
;	_gst_trace_on DATA
	gst_activate_mode_get_type
;	gst_alloc_trace_available
;	gst_alloc_trace_flags_get_type
;	gst_alloc_trace_get
;	gst_alloc_trace_list
;	gst_alloc_trace_live_all
;	gst_alloc_trace_print
;	gst_alloc_trace_print_all
;	gst_alloc_trace_print_live
;	gst_alloc_trace_set_flags
;	gst_alloc_trace_set_flags_all
	gst_assoc_flags_get_type
;	gst_atomic_int_set
	gst_bin_add
	gst_bin_add_many
	gst_bin_child_proxy_get_children_count
	gst_bin_find_unconnected_pad
	gst_bin_find_unlinked_pad
	gst_bin_flags_get_type
	gst_bin_get_by_interface
	gst_bin_get_by_name
	gst_bin_get_by_name_recurse_up
	gst_bin_get_type
	gst_bin_iterate_all_by_interface
	gst_bin_iterate_elements
	gst_bin_iterate_recurse
	gst_bin_iterate_sinks
	gst_bin_iterate_sorted
	gst_bin_iterate_sources
	gst_bin_new
	gst_bin_recalculate_latency
	gst_bin_remove
	gst_bin_remove_many
	gst_buffer_copy_flags_get_type
	gst_buffer_copy_metadata
	gst_buffer_create_sub
	gst_buffer_flag_get_type
	gst_buffer_get_caps
	gst_buffer_get_type
	gst_buffer_is_metadata_writable
	gst_buffer_is_span_fast
	gst_buffer_join
	gst_buffer_list_foreach
	gst_buffer_list_get
	gst_buffer_list_get_type
	gst_buffer_list_item_get_type
	gst_buffer_list_iterate
	gst_buffer_list_iterator_add
	gst_buffer_list_iterator_add_group
	gst_buffer_list_iterator_do
	gst_buffer_list_iterator_free
	gst_buffer_list_iterator_merge_group
	gst_buffer_list_iterator_n_buffers
	gst_buffer_list_iterator_next
	gst_buffer_list_iterator_next_group
	gst_buffer_list_iterator_remove
	gst_buffer_list_iterator_steal
	gst_buffer_list_iterator_take
	gst_buffer_list_n_groups
	gst_buffer_list_new
	gst_buffer_make_metadata_writable
	gst_buffer_merge
	gst_buffer_new
	gst_buffer_new_and_alloc
	gst_buffer_set_caps
	gst_buffer_span
	gst_buffer_stamp
	gst_buffer_try_new_and_alloc
	gst_buffering_mode_get_type
	gst_bus_add_signal_watch
	gst_bus_add_signal_watch_full
	gst_bus_add_watch
	gst_bus_add_watch_full
	gst_bus_async_signal_func
	gst_bus_create_watch
	gst_bus_disable_sync_message_emission
	gst_bus_enable_sync_message_emission
	gst_bus_flags_get_type
	gst_bus_get_type
	gst_bus_have_pending
	gst_bus_new
	gst_bus_peek
	gst_bus_poll
	gst_bus_pop
	gst_bus_pop_filtered
	gst_bus_post
	gst_bus_remove_signal_watch
	gst_bus_set_flushing
	gst_bus_set_sync_handler
	gst_bus_sync_reply_get_type
	gst_bus_sync_signal_handler
	gst_bus_timed_pop
	gst_bus_timed_pop_filtered
	gst_caps_append
	gst_caps_append_structure
	gst_caps_can_intersect
	gst_caps_copy
	gst_caps_copy_nth
	gst_caps_do_simplify
	gst_caps_flags_get_type
	gst_caps_from_string
	gst_caps_get_size
	gst_caps_get_structure
	gst_caps_get_type
	gst_caps_intersect
	gst_caps_is_always_compatible
	gst_caps_is_any
	gst_caps_is_empty
	gst_caps_is_equal
	gst_caps_is_equal_fixed
	gst_caps_is_fixed
	gst_caps_is_subset
;	gst_caps_load_thyself
	gst_caps_make_writable
	gst_caps_merge
	gst_caps_merge_structure
	gst_caps_new_any
	gst_caps_new_empty
	gst_caps_new_full
	gst_caps_new_full_valist
	gst_caps_new_simple
	gst_caps_normalize
	gst_caps_ref
	gst_caps_remove_structure
	gst_caps_replace
;	gst_caps_save_thyself
	gst_caps_set_simple
	gst_caps_set_simple_valist
	gst_caps_subtract
	gst_caps_to_string
	gst_caps_truncate
	gst_caps_union
	gst_caps_unref
	gst_child_proxy_child_added
	gst_child_proxy_child_removed
	gst_child_proxy_get
	gst_child_proxy_get_child_by_index
	gst_child_proxy_get_child_by_name
	gst_child_proxy_get_children_count
	gst_child_proxy_get_property
	gst_child_proxy_get_type
	gst_child_proxy_get_valist
	gst_child_proxy_lookup
	gst_child_proxy_set
	gst_child_proxy_set_property
	gst_child_proxy_set_valist
;	gst_class_signal_connect
;	gst_class_signal_emit_by_name
	gst_clock_add_observation
	gst_clock_adjust_unlocked
	gst_clock_entry_type_get_type
	gst_clock_flags_get_type
	gst_clock_get_calibration
	gst_clock_get_internal_time
	gst_clock_get_master
	gst_clock_get_resolution
	gst_clock_get_time
	gst_clock_get_type
	gst_clock_id_compare_func
	gst_clock_id_get_time
	gst_clock_id_ref
	gst_clock_id_unref
	gst_clock_id_unschedule
	gst_clock_id_wait
	gst_clock_id_wait_async
	gst_clock_new_periodic_id
	gst_clock_new_single_shot_id
	gst_clock_return_get_type
	gst_clock_set_calibration
	gst_clock_set_master
	gst_clock_set_resolution
	gst_clock_type_get_type
	gst_clock_unadjust_unlocked
	gst_core_error_get_type
	gst_core_error_quark
;	gst_date_get_type
#ifdef _DEBUG
	gst_debug_add_log_function
	gst_debug_category_free
	gst_debug_category_get_color
	gst_debug_category_get_description
	gst_debug_category_get_name
	gst_debug_category_get_threshold
	gst_debug_category_reset_threshold
	gst_debug_category_set_threshold
	gst_debug_color_flags_get_type
	gst_debug_construct_term_color
	gst_debug_construct_win_color
	gst_debug_get_all_categories
	gst_debug_get_default_threshold
	gst_debug_graph_details_get_type
	gst_debug_is_active
	gst_debug_is_colored
	gst_debug_level_get_name
	gst_debug_level_get_type
	gst_debug_log
	gst_debug_log_default
	gst_debug_log_valist
	gst_debug_message_get
	gst_debug_print_stack_trace
	gst_debug_remove_log_function
	gst_debug_remove_log_function_by_data
	gst_debug_set_active
	gst_debug_set_colored
	gst_debug_set_default_threshold
	gst_debug_set_threshold_for_name
	gst_debug_unset_threshold_for_name
#endif
	gst_default_registry_check_feature_version
	gst_deinit
	gst_double_range_get_type
	gst_element_abort_state
	gst_element_add_pad
	gst_element_change_state
	gst_element_class_add_pad_template
	gst_element_class_get_pad_template
	gst_element_class_get_pad_template_list
	gst_element_class_install_std_props
	gst_element_class_set_details
	gst_element_class_set_details_simple
	gst_element_continue_state
	gst_element_create_all_pads
	gst_element_default_error
	gst_element_factory_can_sink_caps
	gst_element_factory_can_src_caps
	gst_element_factory_create
	gst_element_factory_find
	gst_element_factory_get_author
	gst_element_factory_get_description
	gst_element_factory_get_element_type
	gst_element_factory_get_klass
	gst_element_factory_get_longname
	gst_element_factory_get_num_pad_templates
	gst_element_factory_get_static_pad_templates
	gst_element_factory_get_type
	gst_element_factory_get_uri_protocols
	gst_element_factory_get_uri_type
	gst_element_factory_has_interface
	gst_element_factory_make
	gst_element_flags_get_type
	gst_element_found_tags
	gst_element_found_tags_for_pad
	gst_element_get_base_time
	gst_element_get_bus
	gst_element_get_clock
	gst_element_get_compatible_pad
	gst_element_get_compatible_pad_template
	gst_element_get_factory
	gst_element_get_index
	gst_element_get_pad
	gst_element_get_query_types
	gst_element_get_request_pad
	gst_element_get_start_time
	gst_element_get_state
	gst_element_get_static_pad
	gst_element_get_type
	gst_element_implements_interface
	gst_element_is_indexable
	gst_element_is_locked_state
	gst_element_iterate_pads
	gst_element_iterate_sink_pads
	gst_element_iterate_src_pads
	gst_element_link
	gst_element_link_filtered
	gst_element_link_many
	gst_element_link_pads
	gst_element_link_pads_filtered
	gst_element_lost_state
	gst_element_lost_state_full
	gst_element_make_from_uri
	gst_element_message_full
	gst_element_no_more_pads
	gst_element_post_message
	gst_element_provide_clock
	gst_element_provides_clock
	gst_element_query
	gst_element_query_convert
	gst_element_query_duration
	gst_element_query_position
	gst_element_register
	gst_element_release_request_pad
	gst_element_remove_pad
	gst_element_request_compatible_pad
	gst_element_requires_clock
	gst_element_seek
	gst_element_seek_simple
	gst_element_send_event
	gst_element_set_base_time
	gst_element_set_bus
	gst_element_set_clock
	gst_element_set_index
	gst_element_set_locked_state
	gst_element_set_start_time
	gst_element_set_state
	gst_element_state_change_return_get_name
	gst_element_state_get_name
	gst_element_sync_state_with_parent
	gst_element_unlink
	gst_element_unlink_many
	gst_element_unlink_pads
	gst_error_get_message
	gst_event_get_seqnum
	gst_event_get_structure
	gst_event_get_type
	gst_event_has_name
	gst_event_new_buffer_size
	gst_event_new_custom
	gst_event_new_eos
	gst_event_new_flush_start
	gst_event_new_flush_stop
	gst_event_new_latency
	gst_event_new_navigation
	gst_event_new_new_segment
	gst_event_new_new_segment_full
	gst_event_new_qos
	gst_event_new_seek
	gst_event_new_step
	gst_event_new_tag
	gst_event_parse_buffer_size
	gst_event_parse_latency
	gst_event_parse_new_segment
	gst_event_parse_new_segment_full
	gst_event_parse_qos
	gst_event_parse_seek
	gst_event_parse_step
	gst_event_parse_tag
	gst_event_set_seqnum
	gst_event_type_flags_get_type
	gst_event_type_get_flags
	gst_event_type_get_name
	gst_event_type_get_type
	gst_event_type_to_quark
	gst_filter_run
	gst_flow_get_name
	gst_flow_return_get_type
	gst_flow_to_quark
	gst_format_get_by_nick
	gst_format_get_details
	gst_format_get_name
	gst_format_get_type
	gst_format_iterate_definitions
	gst_format_register
	gst_format_to_quark
	gst_formats_contains
	gst_fourcc_get_type
	gst_fraction_get_type
	gst_fraction_range_get_type
	gst_g_error_get_type
	gst_ghost_pad_construct
	gst_ghost_pad_get_target
	gst_ghost_pad_get_type
	gst_ghost_pad_new
	gst_ghost_pad_new_from_template
	gst_ghost_pad_new_no_target
	gst_ghost_pad_new_no_target_from_template
	gst_ghost_pad_set_target
	gst_implements_interface_cast
	gst_implements_interface_check
	gst_implements_interface_get_type
	gst_index_add_association
	gst_index_add_associationv
	gst_index_add_format
	gst_index_add_id
	gst_index_add_object
	gst_index_certainty_get_type
	gst_index_commit
	gst_index_entry_assoc_map
	gst_index_entry_copy
	gst_index_entry_free
	gst_index_entry_get_type
	gst_index_entry_type_get_type
	gst_index_factory_create
	gst_index_factory_destroy
	gst_index_factory_find
	gst_index_factory_get_type
	gst_index_factory_make
	gst_index_factory_new
	gst_index_flags_get_type
	gst_index_get_assoc_entry
	gst_index_get_assoc_entry_full
	gst_index_get_certainty
	gst_index_get_group
	gst_index_get_type
	gst_index_get_writer_id
	gst_index_lookup_method_get_type
	gst_index_new
	gst_index_new_group
	gst_index_resolver_method_get_type
	gst_index_set_certainty
	gst_index_set_filter
	gst_index_set_filter_full
	gst_index_set_group
	gst_index_set_resolver
	gst_index_set_resolver_full
	gst_init
	gst_init_check
	gst_init_get_option_group
	gst_int_range_get_type
;	gst_is_tag_list
	gst_iterator_filter
	gst_iterator_find_custom
	gst_iterator_fold
	gst_iterator_foreach
	gst_iterator_free
	gst_iterator_item_get_type
	gst_iterator_new
	gst_iterator_new_list
	gst_iterator_new_single
	gst_iterator_next
	gst_iterator_push
	gst_iterator_result_get_type
	gst_iterator_resync
	gst_library_error_get_type
	gst_library_error_quark
	gst_marshal_BOOLEAN__POINTER
	gst_marshal_BOOLEAN__VOID
	gst_marshal_BOXED__BOXED
	gst_marshal_POINTER__POINTER
	gst_marshal_VOID__BOXED_OBJECT
	gst_marshal_VOID__INT64
	gst_marshal_VOID__INT_INT
	gst_marshal_VOID__OBJECT_BOXED
	gst_marshal_VOID__OBJECT_BOXED_STRING
	gst_marshal_VOID__OBJECT_OBJECT
	gst_marshal_VOID__OBJECT_OBJECT_STRING
	gst_marshal_VOID__OBJECT_PARAM
	gst_marshal_VOID__OBJECT_POINTER
	gst_marshal_VOID__OBJECT_STRING
	gst_marshal_VOID__POINTER_OBJECT
	gst_marshal_VOID__UINT_BOXED
	gst_message_get_seqnum
	gst_message_get_stream_status_object
	gst_message_get_structure
	gst_message_get_type
	gst_message_new_application
	gst_message_new_async_done
	gst_message_new_async_start
	gst_message_new_buffering
	gst_message_new_clock_lost
	gst_message_new_clock_provide
	gst_message_new_custom
	gst_message_new_duration
	gst_message_new_element
	gst_message_new_eos
	gst_message_new_error
	gst_message_new_info
	gst_message_new_latency
	gst_message_new_new_clock
	gst_message_new_request_state
	gst_message_new_segment_done
	gst_message_new_segment_start
	gst_message_new_state_changed
	gst_message_new_state_dirty
	gst_message_new_step_done
	gst_message_new_step_start
	gst_message_new_stream_status
	gst_message_new_structure_change
	gst_message_new_tag
	gst_message_new_tag_full
	gst_message_new_warning
	gst_message_parse_async_start
	gst_message_parse_buffering
	gst_message_parse_buffering_stats
	gst_message_parse_clock_lost
	gst_message_parse_clock_provide
	gst_message_parse_duration
	gst_message_parse_error
	gst_message_parse_info
	gst_message_parse_new_clock
	gst_message_parse_request_state
	gst_message_parse_segment_done
	gst_message_parse_segment_start
	gst_message_parse_state_changed
	gst_message_parse_step_done
	gst_message_parse_step_start
	gst_message_parse_stream_status
	gst_message_parse_structure_change
	gst_message_parse_tag
	gst_message_parse_tag_full
	gst_message_parse_warning
	gst_message_set_buffering_stats
	gst_message_set_seqnum
	gst_message_set_stream_status_object
	gst_message_type_get_name
	gst_message_type_get_type
	gst_message_type_to_quark
	gst_mini_object_copy
	gst_mini_object_flags_get_type
	gst_mini_object_get_type
	gst_mini_object_is_writable
	gst_mini_object_make_writable
	gst_mini_object_new
	gst_mini_object_ref
	gst_mini_object_replace
	gst_mini_object_unref
	gst_object_check_uniqueness
	gst_object_default_deep_notify
	gst_object_default_error
	gst_object_flags_get_type
	gst_object_get_name
	gst_object_get_name_prefix
	gst_object_get_parent
	gst_object_get_path_string
	gst_object_get_type
	gst_object_has_ancestor
	gst_object_ref
	gst_object_ref_sink
	gst_object_replace
;	gst_object_restore_thyself
;	gst_object_save_thyself
	gst_object_set_name
	gst_object_set_name_prefix
	gst_object_set_parent
	gst_object_sink
	gst_object_unparent
	gst_object_unref
	gst_pad_accept_caps
	gst_pad_activate_pull
	gst_pad_activate_push
	gst_pad_add_buffer_probe
	gst_pad_add_buffer_probe_full
	gst_pad_add_data_probe
	gst_pad_add_data_probe_full
	gst_pad_add_event_probe
	gst_pad_add_event_probe_full
	gst_pad_alloc_buffer
	gst_pad_alloc_buffer_and_set_caps
	gst_pad_can_link
	gst_pad_chain
	gst_pad_chain_list
	gst_pad_check_pull_range
	gst_pad_direction_get_type
	gst_pad_dispatcher
	gst_pad_event_default
	gst_pad_fixate_caps
	gst_pad_flags_get_type
	gst_pad_get_allowed_caps
	gst_pad_get_caps
	gst_pad_get_direction
	gst_pad_get_element_private
	gst_pad_get_fixed_caps_func
	gst_pad_get_internal_links
	gst_pad_get_internal_links_default
	gst_pad_get_negotiated_caps
	gst_pad_get_pad_template
	gst_pad_get_pad_template_caps
	gst_pad_get_parent_element
	gst_pad_get_peer
	gst_pad_get_query_types
	gst_pad_get_query_types_default
	gst_pad_get_range
	gst_pad_get_type
	gst_pad_is_active
	gst_pad_is_blocked
	gst_pad_is_blocking
	gst_pad_is_linked
	gst_pad_iterate_internal_links
	gst_pad_iterate_internal_links_default
	gst_pad_link
	gst_pad_link_return_get_type
;	gst_pad_load_and_link
	gst_pad_new
	gst_pad_new_from_static_template
	gst_pad_new_from_template
	gst_pad_pause_task
	gst_pad_peer_accept_caps
	gst_pad_peer_get_caps
	gst_pad_peer_query
	gst_pad_presence_get_type
	gst_pad_proxy_getcaps
	gst_pad_proxy_setcaps
	gst_pad_pull_range
	gst_pad_push
	gst_pad_push_event
	gst_pad_push_list
	gst_pad_query
	gst_pad_query_convert
	gst_pad_query_default
	gst_pad_query_duration
	gst_pad_query_peer_convert
	gst_pad_query_peer_duration
	gst_pad_query_peer_position
	gst_pad_query_position
	gst_pad_remove_buffer_probe
	gst_pad_remove_data_probe
	gst_pad_remove_event_probe
	gst_pad_send_event
	gst_pad_set_acceptcaps_function
	gst_pad_set_activate_function
	gst_pad_set_activatepull_function
	gst_pad_set_activatepush_function
	gst_pad_set_active
	gst_pad_set_blocked
	gst_pad_set_blocked_async
	gst_pad_set_blocked_async_full
	gst_pad_set_bufferalloc_function
	gst_pad_set_caps
	gst_pad_set_chain_function
	gst_pad_set_chain_list_function
	gst_pad_set_checkgetrange_function
	gst_pad_set_element_private
	gst_pad_set_event_function
	gst_pad_set_fixatecaps_function
	gst_pad_set_getcaps_function
	gst_pad_set_getrange_function
	gst_pad_set_internal_link_function
	gst_pad_set_iterate_internal_links_function
	gst_pad_set_link_function
	gst_pad_set_query_function
	gst_pad_set_query_type_function
	gst_pad_set_setcaps_function
	gst_pad_set_unlink_function
	gst_pad_start_task
	gst_pad_stop_task
	gst_pad_template_flags_get_type
	gst_pad_template_get_caps
	gst_pad_template_get_type
	gst_pad_template_new
	gst_pad_template_pad_created
	gst_pad_unlink
	gst_pad_use_fixed_caps
	gst_param_spec_fraction
	gst_param_spec_fraction_get_type
	gst_param_spec_mini_object
	gst_param_spec_mini_object_get_type
;	gst_parse_bin_from_description
;	gst_parse_bin_from_description_full
;	gst_parse_context_free
;	gst_parse_context_get_missing_elements
;	gst_parse_context_new
;	gst_parse_error_get_type
;	gst_parse_error_quark
;	gst_parse_flags_get_type
;	gst_parse_launch
;	gst_parse_launch_full
;	gst_parse_launchv
;	gst_parse_launchv_full
	gst_pipeline_auto_clock
	gst_pipeline_flags_get_type
	gst_pipeline_get_auto_flush_bus
	gst_pipeline_get_bus
	gst_pipeline_get_clock
	gst_pipeline_get_delay
	gst_pipeline_get_last_stream_time
	gst_pipeline_get_type
	gst_pipeline_new
	gst_pipeline_set_auto_flush_bus
	gst_pipeline_set_clock
	gst_pipeline_set_delay
	gst_pipeline_set_new_stream_time
	gst_pipeline_use_clock
	gst_plugin_add_dependency
	gst_plugin_add_dependency_simple
	gst_plugin_dependency_flags_get_type
	gst_plugin_error_get_type
	gst_plugin_error_quark
	gst_plugin_feature_check_version
	gst_plugin_feature_get_name
	gst_plugin_feature_get_rank
	gst_plugin_feature_get_type
	gst_plugin_feature_list_free
	gst_plugin_feature_load
	gst_plugin_feature_set_name
	gst_plugin_feature_set_rank
	gst_plugin_feature_type_name_filter
	gst_plugin_flags_get_type
	gst_plugin_get_cache_data
	gst_plugin_get_description
	gst_plugin_get_filename
	gst_plugin_get_license
	gst_plugin_get_module
	gst_plugin_get_name
	gst_plugin_get_origin
	gst_plugin_get_package
	gst_plugin_get_source
	gst_plugin_get_type
	gst_plugin_get_version
	gst_plugin_is_loaded
	gst_plugin_list_free
	gst_plugin_load
	gst_plugin_load_by_name
	gst_plugin_load_file
	gst_plugin_name_filter
	gst_plugin_register_static
	gst_plugin_register_static_full
	gst_plugin_set_cache_data
	gst_poll_add_fd
	gst_poll_fd_can_read
	gst_poll_fd_can_write
	gst_poll_fd_ctl_read
	gst_poll_fd_ctl_write
	gst_poll_fd_has_closed
	gst_poll_fd_has_error
	gst_poll_fd_ignored
	gst_poll_fd_init
	gst_poll_free
	gst_poll_new
	gst_poll_new_timer
	gst_poll_read_control
	gst_poll_remove_fd
	gst_poll_restart
	gst_poll_set_controllable
	gst_poll_set_flushing
	gst_poll_wait
	gst_poll_write_control
;	gst_preset_delete_preset
;	gst_preset_get_meta
;	gst_preset_get_preset_names
;	gst_preset_get_property_names
;	gst_preset_get_type
;	gst_preset_load_preset
;	gst_preset_rename_preset
;	gst_preset_save_preset
;	gst_preset_set_meta
	gst_print_element_args
	gst_print_pad_caps
	gst_proxy_pad_get_type
	gst_query_get_structure
	gst_query_get_type
	gst_query_new_application
	gst_query_new_buffering
	gst_query_new_convert
	gst_query_new_duration
	gst_query_new_formats
	gst_query_new_latency
	gst_query_new_position
	gst_query_new_seeking
	gst_query_new_segment
	gst_query_new_uri
	gst_query_parse_buffering_percent
	gst_query_parse_buffering_range
	gst_query_parse_buffering_stats
	gst_query_parse_convert
	gst_query_parse_duration
	gst_query_parse_formats_length
	gst_query_parse_formats_nth
	gst_query_parse_latency
	gst_query_parse_position
	gst_query_parse_seeking
	gst_query_parse_segment
	gst_query_parse_uri
	gst_query_set_buffering_percent
	gst_query_set_buffering_range
	gst_query_set_buffering_stats
	gst_query_set_convert
	gst_query_set_duration
	gst_query_set_formats
	gst_query_set_formatsv
	gst_query_set_latency
	gst_query_set_position
	gst_query_set_seeking
	gst_query_set_segment
	gst_query_set_uri
	gst_query_type_get_by_nick
	gst_query_type_get_details
	gst_query_type_get_name
	gst_query_type_get_type
	gst_query_type_iterate_definitions
	gst_query_type_register
	gst_query_type_to_quark
	gst_query_types_contains
	gst_rank_get_type
	gst_registry_add_feature
	gst_registry_add_path
	gst_registry_add_plugin
;	gst_registry_binary_read_cache
;	gst_registry_binary_write_cache
	gst_registry_feature_filter
	gst_registry_find_feature
	gst_registry_find_plugin
	gst_registry_fork_is_enabled
	gst_registry_fork_set_enabled
	gst_registry_get_default
	gst_registry_get_feature_list
	gst_registry_get_feature_list_by_plugin
	gst_registry_get_path_list
	gst_registry_get_plugin_list
	gst_registry_get_type
	gst_registry_lookup
	gst_registry_lookup_feature
	gst_registry_plugin_filter
	gst_registry_remove_feature
	gst_registry_remove_plugin
	gst_registry_scan_path
;	gst_registry_xml_read_cache
;	gst_registry_xml_write_cache
	gst_resource_error_get_type
	gst_resource_error_quark
	gst_search_mode_get_type
	gst_seek_flags_get_type
	gst_seek_type_get_type
	gst_segment_clip
	gst_segment_copy
	gst_segment_free
	gst_segment_get_type
	gst_segment_init
	gst_segment_new
	gst_segment_set_duration
	gst_segment_set_last_stop
	gst_segment_set_newsegment
	gst_segment_set_newsegment_full
	gst_segment_set_running_time
	gst_segment_set_seek
	gst_segment_to_position
	gst_segment_to_running_time
	gst_segment_to_stream_time
	gst_segtrap_is_enabled
	gst_segtrap_set_enabled
	gst_state_change_get_type
	gst_state_change_return_get_type
	gst_state_get_type
	gst_static_caps_get
	gst_static_caps_get_type
	gst_static_pad_template_get
	gst_static_pad_template_get_caps
	gst_static_pad_template_get_type
	gst_stream_error_get_type
	gst_stream_error_quark
	gst_stream_status_type_get_type
	gst_structure_change_type_get_type
	gst_structure_copy
	gst_structure_empty_new
	gst_structure_fixate_field_boolean
	gst_structure_fixate_field_nearest_double
	gst_structure_fixate_field_nearest_fraction
	gst_structure_fixate_field_nearest_int
	gst_structure_foreach
	gst_structure_free
	gst_structure_from_string
	gst_structure_get
	gst_structure_get_boolean
	gst_structure_get_clock_time
;	gst_structure_get_date
	gst_structure_get_double
	gst_structure_get_enum
	gst_structure_get_field_type
	gst_structure_get_fourcc
	gst_structure_get_fraction
	gst_structure_get_int
	gst_structure_get_name
	gst_structure_get_name_id
	gst_structure_get_string
	gst_structure_get_type
	gst_structure_get_uint
	gst_structure_get_valist
	gst_structure_get_value
	gst_structure_has_field
	gst_structure_has_field_typed
	gst_structure_has_name
	gst_structure_id_empty_new
	gst_structure_id_get
	gst_structure_id_get_valist
	gst_structure_id_get_value
	gst_structure_id_new
	gst_structure_id_set
	gst_structure_id_set_valist
	gst_structure_id_set_value
	gst_structure_map_in_place
	gst_structure_n_fields
	gst_structure_new
	gst_structure_new_valist
	gst_structure_nth_field_name
	gst_structure_remove_all_fields
	gst_structure_remove_field
	gst_structure_remove_fields
	gst_structure_remove_fields_valist
	gst_structure_set
	gst_structure_set_name
	gst_structure_set_parent_refcount
	gst_structure_set_valist
	gst_structure_set_value
	gst_structure_to_string
	gst_system_clock_get_type
	gst_system_clock_obtain
;	gst_tag_exists
;	gst_tag_flag_get_type
;	gst_tag_get_description
;	gst_tag_get_flag
;	gst_tag_get_nick
;	gst_tag_get_type
;	gst_tag_is_fixed
;	gst_tag_list_add
;	gst_tag_list_add_valist
;	gst_tag_list_add_valist_values
;	gst_tag_list_add_value
;	gst_tag_list_add_values
;	gst_tag_list_copy
;	gst_tag_list_copy_value
;	gst_tag_list_foreach
;	gst_tag_list_free
;	gst_tag_list_get_boolean
;	gst_tag_list_get_boolean_index
;	gst_tag_list_get_buffer
;	gst_tag_list_get_buffer_index
;	gst_tag_list_get_char
;	gst_tag_list_get_char_index
;	gst_tag_list_get_date
;	gst_tag_list_get_date_index
;	gst_tag_list_get_double
;	gst_tag_list_get_double_index
;	gst_tag_list_get_float
;	gst_tag_list_get_float_index
;	gst_tag_list_get_int
;	gst_tag_list_get_int64
;	gst_tag_list_get_int64_index
;	gst_tag_list_get_int_index
;	gst_tag_list_get_long
;	gst_tag_list_get_long_index
;	gst_tag_list_get_pointer
;	gst_tag_list_get_pointer_index
;	gst_tag_list_get_string
;	gst_tag_list_get_string_index
;	gst_tag_list_get_tag_size
;	gst_tag_list_get_type
;	gst_tag_list_get_uchar
;	gst_tag_list_get_uchar_index
;	gst_tag_list_get_uint
;	gst_tag_list_get_uint64
;	gst_tag_list_get_uint64_index
;	gst_tag_list_get_uint_index
;	gst_tag_list_get_ulong
;	gst_tag_list_get_ulong_index
;	gst_tag_list_get_value_index
;	gst_tag_list_insert
;	gst_tag_list_is_empty
;	gst_tag_list_merge
;	gst_tag_list_new
;	gst_tag_list_new_full
;	gst_tag_list_new_full_valist
;	gst_tag_list_remove_tag
;	gst_tag_merge_mode_get_type
;	gst_tag_merge_strings_with_comma
;	gst_tag_merge_use_first
;	gst_tag_register
;	gst_tag_setter_add_tag_valist
;	gst_tag_setter_add_tag_valist_values
;	gst_tag_setter_add_tag_value
;	gst_tag_setter_add_tag_values
;	gst_tag_setter_add_tags
;	gst_tag_setter_get_tag_list
;	gst_tag_setter_get_tag_merge_mode
;	gst_tag_setter_get_type
;	gst_tag_setter_merge_tags
;	gst_tag_setter_reset_tags
;	gst_tag_setter_set_tag_merge_mode
	gst_task_cleanup_all
	gst_task_create
	gst_task_get_pool
	gst_task_get_state
	gst_task_get_type
	gst_task_join
	gst_task_pause
	gst_task_pool_cleanup
	gst_task_pool_get_type
	gst_task_pool_join
	gst_task_pool_new
	gst_task_pool_prepare
	gst_task_pool_push
	gst_task_set_lock
	gst_task_set_pool
	gst_task_set_priority
	gst_task_set_state
	gst_task_set_thread_callbacks
	gst_task_start
	gst_task_state_get_type
	gst_task_stop
;	gst_trace_destroy
;	gst_trace_flush
;	gst_trace_new
;	gst_trace_read_tsc
;	gst_trace_set_default
;	gst_trace_text_flush
	gst_type_find_factory_call_function
	gst_type_find_factory_get_caps
	gst_type_find_factory_get_extensions
	gst_type_find_factory_get_list
	gst_type_find_factory_get_type
	gst_type_find_get_length
	gst_type_find_get_type
	gst_type_find_peek
	gst_type_find_probability_get_type
	gst_type_find_register
	gst_type_find_suggest
	gst_type_find_suggest_simple
	gst_type_register_static_full
	gst_update_registry
	gst_uri_construct
	gst_uri_get_location
	gst_uri_get_protocol
	gst_uri_handler_get_protocols
	gst_uri_handler_get_type
	gst_uri_handler_get_uri
	gst_uri_handler_get_uri_type
	gst_uri_handler_new_uri
	gst_uri_handler_set_uri
	gst_uri_has_protocol
	gst_uri_is_valid
	gst_uri_protocol_is_supported
	gst_uri_protocol_is_valid
	gst_uri_type_get_type
	gst_util_array_binary_search
	gst_util_dump_mem
	gst_util_gdouble_to_guint64
	gst_util_get_timestamp
	gst_util_guint64_to_gdouble
	gst_util_seqnum_compare
	gst_util_seqnum_next
	gst_util_set_object_arg
	gst_util_set_value_from_string
	gst_util_uint64_scale
	gst_util_uint64_scale_ceil
	gst_util_uint64_scale_int
	gst_util_uint64_scale_int_ceil
	gst_util_uint64_scale_int_round
	gst_util_uint64_scale_round
	gst_value_array_append_value
	gst_value_array_get_size
	gst_value_array_get_type
	gst_value_array_get_value
	gst_value_array_prepend_value
	gst_value_can_compare
	gst_value_can_intersect
	gst_value_can_subtract
	gst_value_can_union
	gst_value_compare
	gst_value_deserialize
	gst_value_dup_mini_object
	gst_value_fraction_multiply
	gst_value_fraction_subtract
	gst_value_get_caps
;	gst_value_get_date
	gst_value_get_double_range_max
	gst_value_get_double_range_min
	gst_value_get_fourcc
	gst_value_get_fraction_denominator
	gst_value_get_fraction_numerator
	gst_value_get_fraction_range_max
	gst_value_get_fraction_range_min
	gst_value_get_int_range_max
	gst_value_get_int_range_min
	gst_value_get_mini_object
	gst_value_get_structure
	gst_value_init_and_copy
	gst_value_intersect
	gst_value_is_fixed
	gst_value_list_append_value
	gst_value_list_concat
	gst_value_list_get_size
	gst_value_list_get_type
	gst_value_list_get_value
	gst_value_list_prepend_value
	gst_value_register
	gst_value_register_intersect_func
	gst_value_register_subtract_func
	gst_value_register_union_func
	gst_value_serialize
	gst_value_set_caps
;	gst_value_set_date
	gst_value_set_double_range
	gst_value_set_fourcc
	gst_value_set_fraction
	gst_value_set_fraction_range
	gst_value_set_fraction_range_full
	gst_value_set_int_range
	gst_value_set_mini_object
	gst_value_set_structure
	gst_value_subtract
	gst_value_take_mini_object
	gst_value_union
	gst_version
	gst_version_string
;	gst_xml_get_element
;	gst_xml_get_topelements
;	gst_xml_get_type
;	gst_xml_make_element
;	gst_xml_new
;	gst_xml_parse_doc
;	gst_xml_parse_file
;	gst_xml_parse_memory
;	gst_xml_write
;	gst_xml_write_file

; libgstbase

	gst_adapter_available
;	gst_adapter_available_fast
	gst_adapter_clear
;	gst_adapter_copy
	gst_adapter_flush
;	gst_adapter_get_type
	gst_adapter_new
	gst_adapter_peek
	gst_adapter_push
;	gst_adapter_take
	gst_adapter_take_buffer
;	gst_base_sink_do_preroll
;	gst_base_sink_get_blocksize
;	gst_base_sink_get_last_buffer
;	gst_base_sink_get_latency
;	gst_base_sink_get_max_lateness
;	gst_base_sink_get_render_delay
;	gst_base_sink_get_sync
;	gst_base_sink_get_ts_offset
	gst_base_sink_get_type
;	gst_base_sink_is_async_enabled
;	gst_base_sink_is_qos_enabled
;	gst_base_sink_query_latency
;	gst_base_sink_set_async_enabled
;	gst_base_sink_set_blocksize
;	gst_base_sink_set_max_lateness
;	gst_base_sink_set_qos_enabled
;	gst_base_sink_set_render_delay
;	gst_base_sink_set_sync
;	gst_base_sink_set_ts_offset
;	gst_base_sink_wait_clock
;	gst_base_sink_wait_eos
;	gst_base_sink_wait_preroll
;	gst_base_src_get_blocksize
;	gst_base_src_get_do_timestamp
	gst_base_src_get_type
;	gst_base_src_is_live
;	gst_base_src_query_latency
;	gst_base_src_set_blocksize
;	gst_base_src_set_do_timestamp
;	gst_base_src_set_format
;	gst_base_src_set_live
;	gst_base_src_wait_playing
	gst_base_transform_get_type
;	gst_base_transform_is_in_place
	gst_base_transform_is_passthrough
;	gst_base_transform_is_qos_enabled
;	gst_base_transform_reconfigure
	gst_base_transform_set_gap_aware
;	gst_base_transform_set_in_place
;	gst_base_transform_set_passthrough
	gst_base_transform_set_qos_enabled
	gst_base_transform_suggest
;	gst_base_transform_update_qos
;	gst_bit_reader_free
;	gst_bit_reader_get_bits_uint16
;	gst_bit_reader_get_bits_uint32
;	gst_bit_reader_get_bits_uint64
;	gst_bit_reader_get_bits_uint8
;	gst_bit_reader_get_pos
;	gst_bit_reader_get_remaining
;	gst_bit_reader_init
;	gst_bit_reader_init_from_buffer
;	gst_bit_reader_new
;	gst_bit_reader_new_from_buffer
;	gst_bit_reader_peek_bits_uint16
;	gst_bit_reader_peek_bits_uint32
;	gst_bit_reader_peek_bits_uint64
;	gst_bit_reader_peek_bits_uint8
;	gst_bit_reader_set_pos
;	gst_bit_reader_skip
;	gst_bit_reader_skip_to_byte
;	gst_byte_reader_free
;	gst_byte_reader_get_data
;	gst_byte_reader_get_float32_be
;	gst_byte_reader_get_float32_le
;	gst_byte_reader_get_float64_be
;	gst_byte_reader_get_float64_le
;	gst_byte_reader_get_int16_be
;	gst_byte_reader_get_int16_le
;	gst_byte_reader_get_int24_be
;	gst_byte_reader_get_int24_le
;	gst_byte_reader_get_int32_be
;	gst_byte_reader_get_int32_le
;	gst_byte_reader_get_int64_be
;	gst_byte_reader_get_int64_le
;	gst_byte_reader_get_int8
;	gst_byte_reader_get_pos
;	gst_byte_reader_get_remaining
;	gst_byte_reader_get_uint16_be
;	gst_byte_reader_get_uint16_le
;	gst_byte_reader_get_uint24_be
;	gst_byte_reader_get_uint24_le
;	gst_byte_reader_get_uint32_be
;	gst_byte_reader_get_uint32_le
;	gst_byte_reader_get_uint64_be
;	gst_byte_reader_get_uint64_le
;	gst_byte_reader_get_uint8
;	gst_byte_reader_init
;	gst_byte_reader_init_from_buffer
;	gst_byte_reader_new
;	gst_byte_reader_new_from_buffer
;	gst_byte_reader_peek_data
;	gst_byte_reader_peek_float32_be
;	gst_byte_reader_peek_float32_le
;	gst_byte_reader_peek_float64_be
;	gst_byte_reader_peek_float64_le
;	gst_byte_reader_peek_int16_be
;	gst_byte_reader_peek_int16_le
;	gst_byte_reader_peek_int24_be
;	gst_byte_reader_peek_int24_le
;	gst_byte_reader_peek_int32_be
;	gst_byte_reader_peek_int32_le
;	gst_byte_reader_peek_int64_be
;	gst_byte_reader_peek_int64_le
;	gst_byte_reader_peek_int8
;	gst_byte_reader_peek_uint16_be
;	gst_byte_reader_peek_uint16_le
;	gst_byte_reader_peek_uint24_be
;	gst_byte_reader_peek_uint24_le
;	gst_byte_reader_peek_uint32_be
;	gst_byte_reader_peek_uint32_le
;	gst_byte_reader_peek_uint64_be
;	gst_byte_reader_peek_uint64_le
;	gst_byte_reader_peek_uint8
;	gst_byte_reader_set_pos
;	gst_byte_reader_skip
;	gst_collect_pads_add_pad
;	gst_collect_pads_add_pad_full
;	gst_collect_pads_available
;	gst_collect_pads_collect
;	gst_collect_pads_collect_range
;	gst_collect_pads_flush
;	gst_collect_pads_get_type
;	gst_collect_pads_is_active
;	gst_collect_pads_new
;	gst_collect_pads_peek
;	gst_collect_pads_pop
;	gst_collect_pads_read
;	gst_collect_pads_read_buffer
;	gst_collect_pads_remove_pad
;	gst_collect_pads_set_flushing
;	gst_collect_pads_set_function
;	gst_collect_pads_start
;	gst_collect_pads_stop
;	gst_collect_pads_take_buffer
	gst_data_queue_drop_head
	gst_data_queue_flush
	gst_data_queue_get_level
	gst_data_queue_get_type
	gst_data_queue_is_empty
	gst_data_queue_is_full
	gst_data_queue_limits_changed
	gst_data_queue_new
	gst_data_queue_pop
	gst_data_queue_push
	gst_data_queue_set_flushing
;	gst_push_src_get_type
	gst_type_find_helper
	gst_type_find_helper_for_buffer
	gst_type_find_helper_for_extension
	gst_type_find_helper_get_range

; libgstinterfaces

;	gst_color_balance_channel_get_type
;	gst_color_balance_get_type
;	gst_color_balance_get_value
;	gst_color_balance_list_channels
;	gst_color_balance_set_value
;	gst_color_balance_type_get_type
;	gst_color_balance_value_changed
;	gst_mixer_flags_get_type
;	gst_mixer_get_mixer_flags
;	gst_mixer_get_option
	gst_mixer_get_type
;	gst_mixer_get_volume
;	gst_mixer_list_tracks
;	gst_mixer_message_get_type
;	gst_mixer_message_parse_mute_toggled
;	gst_mixer_message_parse_option_changed
;	gst_mixer_message_parse_options_list_changed
;	gst_mixer_message_parse_record_toggled
;	gst_mixer_message_parse_volume_changed
;	gst_mixer_message_type_get_type
;	gst_mixer_mixer_changed
;	gst_mixer_mute_toggled
;	gst_mixer_option_changed
;	gst_mixer_options_get_type
;	gst_mixer_options_get_values
;	gst_mixer_options_list_changed
;	gst_mixer_record_toggled
;	gst_mixer_set_mute
;	gst_mixer_set_option
;	gst_mixer_set_record
;	gst_mixer_set_volume
;	gst_mixer_track_flags_get_type
	gst_mixer_track_get_type
;	gst_mixer_type_get_type
;	gst_mixer_volume_changed
;	gst_navigation_command_get_type
;	gst_navigation_event_get_type
;	gst_navigation_event_parse_command
;	gst_navigation_event_parse_key_event
;	gst_navigation_event_parse_mouse_button_event
;	gst_navigation_event_parse_mouse_move_event
;	gst_navigation_event_type_get_type
;	gst_navigation_get_type
;	gst_navigation_message_get_type
;	gst_navigation_message_new_angles_changed
;	gst_navigation_message_new_commands_changed
;	gst_navigation_message_new_mouse_over
;	gst_navigation_message_parse_angles_changed
;	gst_navigation_message_parse_mouse_over
;	gst_navigation_message_type_get_type
;	gst_navigation_query_get_type
;	gst_navigation_query_new_angles
;	gst_navigation_query_new_commands
;	gst_navigation_query_parse_angles
;	gst_navigation_query_parse_commands_length
;	gst_navigation_query_parse_commands_nth
;	gst_navigation_query_set_angles
;	gst_navigation_query_set_commands
;	gst_navigation_query_set_commandsv
;	gst_navigation_query_type_get_type
;	gst_navigation_send_command
;	gst_navigation_send_event
;	gst_navigation_send_key_event
;	gst_navigation_send_mouse_event
;	gst_property_probe_get_properties
;	gst_property_probe_get_property
;	gst_property_probe_get_type
;	gst_property_probe_get_values
;	gst_property_probe_get_values_name
;	gst_property_probe_needs_probe
;	gst_property_probe_needs_probe_name
;	gst_property_probe_probe_and_get_values
;	gst_property_probe_probe_and_get_values_name
;	gst_property_probe_probe_property
;	gst_property_probe_probe_property_name
;	gst_tuner_channel_changed
;	gst_tuner_channel_flags_get_type
;	gst_tuner_channel_get_type
;	gst_tuner_find_channel_by_name
;	gst_tuner_find_norm_by_name
;	gst_tuner_frequency_changed
;	gst_tuner_get_channel
;	gst_tuner_get_frequency
;	gst_tuner_get_norm
;	gst_tuner_get_type
;	gst_tuner_list_channels
;	gst_tuner_list_norms
;	gst_tuner_norm_changed
;	gst_tuner_norm_get_type
;	gst_tuner_set_channel
;	gst_tuner_set_frequency
;	gst_tuner_set_norm
;	gst_tuner_signal_changed
;	gst_tuner_signal_strength
;	gst_video_orientation_get_hcenter
;	gst_video_orientation_get_hflip
;	gst_video_orientation_get_type
;	gst_video_orientation_get_vcenter
;	gst_video_orientation_get_vflip
;	gst_video_orientation_set_hcenter
;	gst_video_orientation_set_hflip
;	gst_video_orientation_set_vcenter
;	gst_video_orientation_set_vflip
;	gst_x_overlay_expose
;	gst_x_overlay_get_type
;	gst_x_overlay_got_xwindow_id
;	gst_x_overlay_handle_events
;	gst_x_overlay_prepare_xwindow_id
;	gst_x_overlay_set_xwindow_id

; libgstaudio

	gst_audio_buffer_clip
	gst_audio_channel_position_get_type
;	gst_audio_check_channel_positions
;	gst_audio_clock_adjust
;	gst_audio_clock_get_time
;	gst_audio_clock_get_type
;	gst_audio_clock_new
;	gst_audio_clock_reset
;	gst_audio_default_registry_mixer_filter
;	gst_audio_duration_from_pad_buffer
;	gst_audio_filter_class_add_pad_templates
;	gst_audio_filter_get_type
;	gst_audio_fixate_channel_positions
;	gst_audio_frame_byte_size
;	gst_audio_frame_length
	gst_audio_get_channel_positions
;	gst_audio_is_buffer_framed
;	gst_audio_set_caps_channel_positions_list
	gst_audio_set_channel_positions
;	gst_audio_set_structure_channel_positions_list
	gst_audio_sink_get_type
;	gst_audio_src_get_type
;	gst_audio_structure_set_int
;	gst_base_audio_sink_create_ringbuffer
;	gst_base_audio_sink_get_provide_clock
;	gst_base_audio_sink_get_slave_method
;	gst_base_audio_sink_get_type
;	gst_base_audio_sink_set_provide_clock
;	gst_base_audio_sink_set_slave_method
;	gst_base_audio_sink_slave_method_get_type
;	gst_base_audio_src_create_ringbuffer
;	gst_base_audio_src_get_provide_clock
;	gst_base_audio_src_get_slave_method
;	gst_base_audio_src_get_type
;	gst_base_audio_src_set_provide_clock
;	gst_base_audio_src_set_slave_method
;	gst_base_audio_src_slave_method_get_type
;	gst_buffer_format_get_type
;	gst_buffer_format_type_get_type
;	gst_ring_buffer_acquire
;	gst_ring_buffer_activate
;	gst_ring_buffer_advance
;	gst_ring_buffer_clear
;	gst_ring_buffer_clear_all
;	gst_ring_buffer_close_device
;	gst_ring_buffer_commit
;	gst_ring_buffer_commit_full
;	gst_ring_buffer_convert
;	gst_ring_buffer_debug_spec_buff
;	gst_ring_buffer_debug_spec_caps
;	gst_ring_buffer_delay
;	gst_ring_buffer_device_is_open
;	gst_ring_buffer_get_type
;	gst_ring_buffer_is_acquired
;	gst_ring_buffer_is_active
;	gst_ring_buffer_may_start
;	gst_ring_buffer_open_device
;	gst_ring_buffer_parse_caps
;	gst_ring_buffer_pause
;	gst_ring_buffer_prepare_read
;	gst_ring_buffer_read
;	gst_ring_buffer_release
;	gst_ring_buffer_samples_done
;	gst_ring_buffer_seg_state_get_type
;	gst_ring_buffer_set_callback
;	gst_ring_buffer_set_flushing
;	gst_ring_buffer_set_sample
;	gst_ring_buffer_start
;	gst_ring_buffer_state_get_type
;	gst_ring_buffer_stop

; libgstvideo

;	gst_video_calculate_display_ratio
;	gst_video_filter_get_type
;	gst_video_format_convert
;	gst_video_format_from_fourcc
;	gst_video_format_get_component_height
;	gst_video_format_get_component_offset
;	gst_video_format_get_component_width
;	gst_video_format_get_pixel_stride
;	gst_video_format_get_row_stride
;	gst_video_format_get_size
;	gst_video_format_get_type
;	gst_video_format_has_alpha
;	gst_video_format_is_rgb
;	gst_video_format_is_yuv
;	gst_video_format_new_caps
;	gst_video_format_new_caps_interlaced
;	gst_video_format_parse_caps
;	gst_video_format_parse_caps_interlaced
;	gst_video_format_to_fourcc
;	gst_video_frame_rate
;	gst_video_get_size
;	gst_video_parse_caps_framerate
;	gst_video_parse_caps_pixel_aspect_ratio
;	gst_video_sink_center_rect
	gst_video_sink_get_type

; libgstriff

	gst_riff_create_audio_caps
	gst_riff_create_audio_template_caps
;	gst_riff_create_iavs_caps
;	gst_riff_create_iavs_template_caps
;	gst_riff_create_video_caps
;	gst_riff_create_video_template_caps
	gst_riff_init
;	gst_riff_parse_chunk
	gst_riff_parse_file_header
;	gst_riff_parse_info
	gst_riff_parse_strf_auds
;	gst_riff_parse_strf_iavs
;	gst_riff_parse_strf_vids
;	gst_riff_parse_strh
	gst_riff_read_chunk

#if 1

; used by gstoggdec

g_object_new
g_list_prepend
g_list_delete_link
g_type_register_static_simple
g_malloc0
g_array_insert_vals
g_list_append
g_array_new
g_signal_handler_disconnect
g_static_rec_mutex_unlock
g_array_free
g_memdup
g_list_sort
g_list_free
g_static_rec_mutex_lock
g_list_foreach
g_array_set_size
g_array_append_vals
g_param_spec_boolean
g_list_length
g_value_set_boolean
g_value_get_boolean
g_malloc
g_list_last

; used by gstaudioresample

g_param_spec_int
g_str_equal
g_type_check_value_holds
g_value_set_int

; gsttypefindfunctions

g_ascii_strncasecmp
g_utf8_validate
g_ascii_table

; gstaudioconvert
g_value_set_enum
g_value_get_enum
g_param_spec_enum
g_value_unset
g_enum_register_static
g_value_init

; gstdecodebin2

g_value_take_boxed
g_value_array_remove
g_value_array_get_nth
g_strdup
g_value_array_free
g_signal_new
g_strrstr
g_cclosure_marshal_VOID__OBJECT
g_signal_emit
g_signal_handlers_disconnect_matched
g_value_get_boxed
g_object_class_find_property
g_list_find
g_list_remove
g_value_take_string
g_value_array_get_type
g_cclosure_marshal_VOID__VOID
g_param_spec_boxed
g_value_get_string
g_param_spec_string
g_value_set_boxed
g_value_get_object
g_value_array_copy
g_value_array_new
g_value_set_object
g_value_array_append
g_value_array_sort
g_once_impl
g_flags_register_static
g_value_peek_pointer
g_value_take_object
g_value_set_int64

; gstcoreelements

g_value_set_string
g_object_notify
g_snprintf
g_strlcpy
g_value_set_uint
g_param_spec_uint
g_value_set_uint64
g_value_get_uint64
g_param_spec_uint64
g_value_get_uint
g_object_unref
g_queue_is_empty
g_object_set_qdata_full
g_object_get_qdata
g_quark_from_static_string
g_param_spec_object
g_value_dup_boxed
g_param_spec_float
g_value_set_float
g_usleep
g_value_get_float
g_slice_free1
g_slice_alloc
g_static_rec_mutex_free
g_static_rec_mutex_init

; gstdirectsoundsink

g_param_spec_double
g_value_set_double
g_type_add_interface_static

; gstffmpegcolorspace

; gstwavparse

#endif